/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "AnyInputDefinition" function there.
 * -----------------------------------------------------------------------------
 */

using AnyInputDefinition = std::variant<
    InputDefinition<bool>,
    InputDefinition<int>,
    InputDefinition<float>,
    InputDefinition<Cool::Point2D>,
    InputDefinition<glm::vec2>,
    InputDefinition<glm::vec3>,
    InputDefinition<glm::vec4>,
    InputDefinition<Cool::Color>,
    InputDefinition<Cool::ColorAndAlpha>,
    InputDefinition<Cool::Camera>,
    InputDefinition<Cool::Camera2D>,
    InputDefinition<Cool::Angle>,
    InputDefinition<Cool::Direction2D>,
    InputDefinition<Cool::Hue>,
    InputDefinition<Cool::ColorPalette>,
    InputDefinition<Cool::Gradient>,
    InputDefinition<Cool::TextureDescriptor_FromFile>,
    InputDefinition<Cool::TextureDescriptor_FromWebcam>,
    InputDefinition<Cool::MathExpression>,
    InputDefinition<glm::mat2>,
    InputDefinition<glm::mat3>,
    InputDefinition<glm::mat4>,
    InputDefinition<Cool::MidiChannel>,
    InputDefinition<Cool::OSCChannel> >;