/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "AnyInputRefToConst" function there.
 * -----------------------------------------------------------------------------
 */

using AnyInputRefToConst = std::variant<
    std::reference_wrapper<const Input<bool>>,
    std::reference_wrapper<const Input<int>>,
    std::reference_wrapper<const Input<float>>,
    std::reference_wrapper<const Input<Cool::Point2D>>,
    std::reference_wrapper<const Input<glm::vec2>>,
    std::reference_wrapper<const Input<glm::vec3>>,
    std::reference_wrapper<const Input<glm::vec4>>,
    std::reference_wrapper<const Input<glm::mat2>>,
    std::reference_wrapper<const Input<glm::mat3>>,
    std::reference_wrapper<const Input<glm::mat4>>,
    std::reference_wrapper<const Input<Cool::Color>>,
    std::reference_wrapper<const Input<Cool::ColorAndAlpha>>,
    std::reference_wrapper<const Input<Cool::Camera>>,
    std::reference_wrapper<const Input<Cool::Camera2D>>,
    std::reference_wrapper<const Input<Cool::Angle>>,
    std::reference_wrapper<const Input<Cool::Direction2D>>,
    std::reference_wrapper<const Input<Cool::Hue>>,
    std::reference_wrapper<const Input<Cool::ColorPalette>>,
    std::reference_wrapper<const Input<Cool::Gradient>>,
    std::reference_wrapper<const Input<Cool::TextureInfo>>,
    std::reference_wrapper<const Input<Cool::MathExpression>>>;