/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "AnyInput" function there.
 * -----------------------------------------------------------------------------
 */

using AnyInput = std::variant<
Input<bool>,
Input<int>,
Input<float>,
Input<Cool::Point2D>,
Input<glm::vec2>,
Input<glm::vec3>,
Input<glm::vec4>,
Input<Cool::Color>,
Input<Cool::ColorAndAlpha>,
Input<Cool::Camera>,
Input<Cool::Camera2D>,
Input<Cool::Angle>,
Input<Cool::Direction2D>,
Input<Cool::Hue>,
Input<Cool::ColorPalette>,
Input<Cool::Gradient>,
Input<Cool::TextureInfo>,
Input<Cool::MathExpression>,
Input<glm::mat2>,
Input<glm::mat3>,
Input<glm::mat4>,
Input<Cool::MidiCc>
>;