/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "AnyInputDefinition" function there.
 * -----------------------------------------------------------------------------
 */

using AnyInputDefinition = std::variant<
    InputDefinition<bool>,
    InputDefinition<int>,
    InputDefinition<float>,
    InputDefinition<Cool::Point2D>,
    InputDefinition<glm::vec2>,
    InputDefinition<glm::vec3>,
    InputDefinition<glm::vec4>,
    InputDefinition<Cool::RgbColor>,
    InputDefinition<Cool::Camera>,
    InputDefinition<Cool::Angle>,
    InputDefinition<Cool::Direction2D>,
    InputDefinition<Cool::Hue>,
    InputDefinition<Cool::ColorPalette>,
    InputDefinition<Cool::Gradient> >;