/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "AnySharedVariableId" function there.
 * -----------------------------------------------------------------------------
 */

using AnySharedVariableId = std::variant<
    SharedVariableId<bool>,
    SharedVariableId<int>,
    SharedVariableId<float>,
    SharedVariableId<Cool::Point2D>,
    SharedVariableId<glm::vec2>,
    SharedVariableId<glm::vec3>,
    SharedVariableId<glm::vec4>,
    SharedVariableId<Cool::Color>,
    SharedVariableId<Cool::ColorAndAlpha>,
    SharedVariableId<Cool::Camera>,
    SharedVariableId<Cool::Camera2D>,
    SharedVariableId<Cool::Angle>,
    SharedVariableId<Cool::Direction2D>,
    SharedVariableId<Cool::Hue>,
    SharedVariableId<Cool::ColorPalette>,
    SharedVariableId<Cool::Gradient>,
    SharedVariableId<Cool::TextureDescriptor_FromFile>,
    SharedVariableId<Cool::TextureDescriptor_FromWebcam>,
    SharedVariableId<Cool::MathExpression>,
    SharedVariableId<glm::mat2>,
    SharedVariableId<glm::mat3>,
    SharedVariableId<glm::mat4>,
    SharedVariableId<Cool::MidiChannel> >;