/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "AnySharedVariable" function there.
 * -----------------------------------------------------------------------------
 */

using AnySharedVariable = std::variant<
    SharedVariable<bool>,
    SharedVariable<int>,
    SharedVariable<float>,
    SharedVariable<Cool::Point2D>,
    SharedVariable<glm::vec2>,
    SharedVariable<glm::vec3>,
    SharedVariable<glm::vec4>,
    SharedVariable<Cool::Color>,
    SharedVariable<Cool::ColorAndAlpha>,
    SharedVariable<Cool::Camera>,
    SharedVariable<Cool::Camera2D>,
    SharedVariable<Cool::Angle>,
    SharedVariable<Cool::Direction2D>,
    SharedVariable<Cool::Hue>,
    SharedVariable<Cool::ColorPalette>,
    SharedVariable<Cool::Gradient>,
    SharedVariable<Cool::TextureDescriptor_Image>,
    SharedVariable<Cool::TextureDescriptor_Webcam>,
    SharedVariable<Cool::MathExpression>,
    SharedVariable<glm::mat2>,
    SharedVariable<glm::mat3>,
    SharedVariable<glm::mat4>,
    SharedVariable<Cool::MidiChannel>,
    SharedVariable<Cool::OSCChannel>,
    SharedVariable<Cool::TimeSpeed>,
    SharedVariable<Cool::TextureDescriptor_Video> >;