/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "AnySharedVariableDefinition" function there.
 * -----------------------------------------------------------------------------
 */

using AnySharedVariableDefinition = std::variant<
    SharedVariableDefinition<bool>,
    SharedVariableDefinition<int>,
    SharedVariableDefinition<float>,
    SharedVariableDefinition<Cool::Point2D>,
    SharedVariableDefinition<glm::vec2>,
    SharedVariableDefinition<glm::vec3>,
    SharedVariableDefinition<glm::vec4>,
    SharedVariableDefinition<Cool::Color>,
    SharedVariableDefinition<Cool::ColorAndAlpha>,
    SharedVariableDefinition<Cool::Camera>,
    SharedVariableDefinition<Cool::Camera2D>,
    SharedVariableDefinition<Cool::Angle>,
    SharedVariableDefinition<Cool::Direction2D>,
    SharedVariableDefinition<Cool::Hue>,
    SharedVariableDefinition<Cool::ColorPalette>,
    SharedVariableDefinition<Cool::Gradient>,
    SharedVariableDefinition<Cool::TextureDescriptor_FromFile>,
    SharedVariableDefinition<Cool::TextureDescriptor_FromWebcam>,
    SharedVariableDefinition<Cool::MathExpression>,
    SharedVariableDefinition<glm::mat2>,
    SharedVariableDefinition<glm::mat3>,
    SharedVariableDefinition<glm::mat4>,
    SharedVariableDefinition<Cool::MidiChannel>,
    SharedVariableDefinition<Cool::OSCChannel>,
    SharedVariableDefinition<Cool::TimeSpeed>,
    SharedVariableDefinition<Cool::TextureDescriptor_FromVideoFile> >;