/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "AnyVariableData" function there.
 * -----------------------------------------------------------------------------
 */
VariableData<bool>,
    VariableData<int>,
    VariableData<float>,
    VariableData<Cool::Point2D>,
    VariableData<glm::vec2>,
    VariableData<glm::vec3>,
    VariableData<glm::vec4>,
    VariableData<Cool::Color>,
    VariableData<Cool::ColorAndAlpha>,
    VariableData<Cool::Camera>,
    VariableData<Cool::Camera2D>,
    VariableData<Cool::Angle>,
    VariableData<Cool::Direction2D>,
    VariableData<Cool::Hue>,
    VariableData<Cool::ColorPalette>,
    VariableData<Cool::Gradient>,
    VariableData<Cool::TextureDescriptor_Image>,
    VariableData<Cool::TextureDescriptor_Webcam>,
    VariableData<Cool::MathExpression>,
    VariableData<glm::mat2>,
    VariableData<glm::mat3>,
    VariableData<glm::mat4>,
    VariableData<Cool::MidiChannel>,
    VariableData<Cool::OSCChannel>,
    VariableData<Cool::TimeSpeed>,
    VariableData<Cool::TextureDescriptor_Video>