/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "AnyVariable" function there.
 * -----------------------------------------------------------------------------
 */
Variable<bool>,
    Variable<int>,
    Variable<float>,
    Variable<Cool::Point2D>,
    Variable<glm::vec2>,
    Variable<glm::vec3>,
    Variable<glm::vec4>,
    Variable<Cool::Color>,
    Variable<Cool::ColorAndAlpha>,
    Variable<Cool::Camera>,
    Variable<Cool::Camera2D>,
    Variable<Cool::Angle>,
    Variable<Cool::Direction2D>,
    Variable<Cool::Hue>,
    Variable<Cool::ColorPalette>,
    Variable<Cool::Gradient>,
    Variable<Cool::TextureDescriptor_Image>,
    Variable<Cool::TextureDescriptor_Webcam>,
    Variable<Cool::MathExpression>,
    Variable<glm::mat2>,
    Variable<glm::mat3>,
    Variable<glm::mat4>,
    Variable<Cool::MidiChannel>,
    Variable<Cool::OSCChannel>,
    Variable<Cool::TimeSpeed>,
    Variable<Cool::TextureDescriptor_Video>,
    Variable<Cool::Time>,
    Variable<Cool::TextureDescriptor_ImageSequence>