/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "AnyVariable" function there.
 * -----------------------------------------------------------------------------
 */

using AnyVariable = std::variant<
    Variable<bool>,
    Variable<int>,
    Variable<float>,
    Variable<glm::vec2>,
    Variable<glm::vec3>,
    Variable<glm::vec4>,
    Variable<Cool::RgbColor>,
    Variable<Cool::Camera>,
    Variable<Cool::Angle>,
    Variable<Cool::Direction2D>,
    Variable<Cool::Hue> >;