/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "AnyVariableDefinition" function there.
 * -----------------------------------------------------------------------------
 */

using AnyVariableDefinition = std::variant<
    VariableDefinition<bool>,
    VariableDefinition<int>,
    VariableDefinition<float>,
    VariableDefinition<Cool::Point2D>,
    VariableDefinition<glm::vec2>,
    VariableDefinition<glm::vec3>,
    VariableDefinition<glm::vec4>,
    VariableDefinition<Cool::Color>,
    VariableDefinition<Cool::ColorAndAlpha>,
    VariableDefinition<Cool::Camera>,
    VariableDefinition<Cool::Camera2D>,
    VariableDefinition<Cool::Angle>,
    VariableDefinition<Cool::Direction2D>,
    VariableDefinition<Cool::Hue>,
    VariableDefinition<Cool::ColorPalette>,
    VariableDefinition<Cool::Gradient>,
    VariableDefinition<Cool::TextureDescriptor_FromFile>,
    VariableDefinition<Cool::TextureDescriptor_FromWebcam>,
    VariableDefinition<Cool::MathExpression>,
    VariableDefinition<glm::mat2>,
    VariableDefinition<glm::mat3>,
    VariableDefinition<glm::mat4>,
    VariableDefinition<Cool::MidiChannel> >;