/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_variables.py" and edit the "T_is_a_variable_type" function there.
 * -----------------------------------------------------------------------------
 */
std::is_same_v<T, bool> ||
    std::is_same_v<T, int> ||
    std::is_same_v<T, float> ||
    std::is_same_v<T, glm::vec2> ||
    std::is_same_v<T, glm::vec3> ||
    std::is_same_v<T, glm::vec4> ||
    std::is_same_v<T, Cool::RgbColor> ||
    std::is_same_v<T, Cool::Camera> ||
    std::is_same_v<T, Cool::Angle> ||
    std::is_same_v<T, Cool::Direction2D> ||
    std::is_same_v<T, Cool::Hue>