/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "Variable_Color" function there.
 * -----------------------------------------------------------------------------
 */

#include <Cool/StrongTypes/Color.h>
#include <Cool/Variables/Variable.h>
#include <Cool/Variables/internal/BoundsMetadata.h>

namespace Cool {

template<>
struct VariableMetadata<Cool::Color> {
    bool is_hdr{false};

    friend auto operator<=>(const VariableMetadata<Cool::Color>&, const VariableMetadata<Cool::Color>&) = default;

private:
    // Serialisation
    friend class cereal::access;
    template<class Archive>
    void serialize(Archive& archive)
    {
        // #if COOL_SERIALIZATION // This one is pretty useful to have all the time, don't disable it.
        archive(
            cereal::make_nvp("Is HDR", is_hdr)
        );
        // #else
        //         (void)archive;
        // #endif
    }
};

auto imgui_widget(Variable<Cool::Color>&) -> bool;
auto imgui_widget(VariableMetadata<Cool::Color>&) -> bool;

} // namespace Cool
