/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "Variable_Angle" function there.
 * -----------------------------------------------------------------------------
 */

template<>
struct VariableMetadata<Cool::Angle> {
    int   number_of_snaps{24};
    float snaps_offset{0.f};

    friend auto operator<=>(const VariableMetadata<Cool::Angle>&, const VariableMetadata<Cool::Angle>&) = default;

private:
    // Serialisation
    friend class cereal::access;
    template<class Archive>
    void serialize(Archive& archive)
    {
        archive(
            cereal::make_nvp("Number of snaps", number_of_snaps),
            cereal::make_nvp("Snaps offset (in fraction of a turn)", snaps_offset)
        );
    }
};