/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "Variable_Camera" function there.
 * -----------------------------------------------------------------------------
 */

#include <Cool/Camera/Camera.h>
#include "Variable.h"

namespace Cool {

template<>
struct VariableMetadata<Cool::Camera> {
    friend auto operator<=>(const VariableMetadata<Cool::Camera>&, const VariableMetadata<Cool::Camera>&) = default;

private:
    // Serialisation
    friend class cereal::access;
    template<class Archive>
    void serialize(Archive&)
    {
    }
};

auto imgui_widget(Variable<Cool::Camera>&) -> bool;
auto imgui_widget(VariableMetadata<Cool::Camera>&) -> bool;

} // namespace Cool
