/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "Variable_TextureInfo" function there.
 * -----------------------------------------------------------------------------
 */

#include <Cool/Gpu/TextureInfo.h>
#include <Cool/Variables/Variable.h>
#include <Cool/Variables/internal/BoundsMetadata.h>

namespace Cool {

template<>
struct VariableMetadata<Cool::TextureInfo> {
    friend auto operator<=>(const VariableMetadata<Cool::TextureInfo>&, const VariableMetadata<Cool::TextureInfo>&) = default;

private:
    // Serialisation
    friend class cereal::access;
    template<class Archive>
    void serialize(Archive&)
    {
    }
};

auto imgui_widget(Variable<Cool::TextureInfo>&) -> bool;
auto imgui_widget(VariableMetadata<Cool::TextureInfo>&) -> bool;

} // namespace Cool
