/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "VariableRegistries" function there.
 * -----------------------------------------------------------------------------
 */

using VariableRegistries = reg::Registries<
    reg::Registry<Cool::Variable<bool>>,
    reg::Registry<Cool::Variable<int>>,
    reg::Registry<Cool::Variable<float>>,
    reg::Registry<Cool::Variable<Cool::Point2D>>,
    reg::Registry<Cool::Variable<glm::vec2>>,
    reg::Registry<Cool::Variable<glm::vec3>>,
    reg::Registry<Cool::Variable<glm::vec4>>,
    reg::Registry<Cool::Variable<Cool::Color>>,
    reg::Registry<Cool::Variable<Cool::ColorAndAlpha>>,
    reg::Registry<Cool::Variable<Cool::Camera>>,
    reg::Registry<Cool::Variable<Cool::Camera2D>>,
    reg::Registry<Cool::Variable<Cool::Angle>>,
    reg::Registry<Cool::Variable<Cool::Direction2D>>,
    reg::Registry<Cool::Variable<Cool::Hue>>,
    reg::Registry<Cool::Variable<Cool::ColorPalette>>,
    reg::Registry<Cool::Variable<Cool::Gradient>>,
    reg::Registry<Cool::Variable<Cool::TextureInfo>>,
    reg::Registry<Cool::Variable<Cool::MathExpression>>>;