/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_variables.py" and edit the "variables_includes" function there.
 * -----------------------------------------------------------------------------
 */

#include <Cool/Variables/Variable_bool.h>
#include <Cool/Variables/Variable_int.h>
#include <Cool/Variables/Variable_float.h>
#include <Cool/Variables/Variable_vec2.h>
#include <Cool/Variables/Variable_vec3.h>
#include <Cool/Variables/Variable_vec4.h>
#include <Cool/Variables/Variable_RgbColor.h>
#include <Cool/Variables/Variable_Camera.h>
#include <Cool/Variables/Variable_Angle.h>
#include <Cool/Variables/Variable_Direction2D.h>
#include <Cool/Variables/Variable_Hue.h>
