/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "Variable_TimeSpeed" function there.
 * -----------------------------------------------------------------------------
 */

#include <Cool/StrongTypes/TimeSpeed.h>
#include <Cool/Variables/Variable.h>
#include <Cool/Variables/internal/BoundsMetadata.h>

namespace Cool {

template<>
struct VariableMetadata<Cool::TimeSpeed> {
    internal::BoundsMetadata<float> bounds{
        .min            = 0.f,
        .max            = 1.f,
        .has_min_bound  = false,
        .has_max_bound  = false,
        .drag_speed     = 0.01f,
        .use_slider     = false,
        .is_logarithmic = false,
    };

    friend auto operator<=>(VariableMetadata<Cool::TimeSpeed> const&, VariableMetadata<Cool::TimeSpeed> const&) = default;

private:
    // Serialisation
    friend class cereal::access;
    template<class Archive>
    void serialize(Archive& archive)
    {
        archive(
            cereal::make_nvp("Bounds", bounds)
        );
    }
};

auto imgui_widget(Variable<Cool::TimeSpeed>&) -> bool;
auto imgui_widget(VariableMetadata<Cool::TimeSpeed>&) -> bool;

} // namespace Cool
