/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "Variable_float" function there.
 * -----------------------------------------------------------------------------
 */

#include "Variable.h"

namespace Cool {

template<>
struct VariableMetadata<float> {
    float min_value{0.f};
    float max_value{1.f};
    bool  bounded{false};
    float drag_speed{0.01f};

    friend auto operator<=>(const VariableMetadata<float>&, const VariableMetadata<float>&) = default;

private:
    // Serialisation
    friend class cereal::access;
    template<class Archive>
    void serialize(Archive& archive)
    {
        archive(
            cereal::make_nvp("Min Value", min_value),
            cereal::make_nvp("Max Value", max_value),
            cereal::make_nvp("Bounded", bounded),
            cereal::make_nvp("Drag speed", drag_speed)
        );
    }
};

auto imgui_widget(Variable<float>&) -> bool;
auto imgui_widget(VariableMetadata<float>&) -> bool;

} // namespace Cool
