/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "Variable_TimeSpeed" function there.
 * -----------------------------------------------------------------------------
 */

#include <Cool/Time/TimeSpeed.h>
#include <Cool/Variables/Variable.h>
#include <Cool/Variables/internal/BoundsMetadata.h>

namespace Cool {

template<>
struct VariableMetadata<Cool::TimeSpeed> {
    double min{0.};
    double max{1.};
    bool   has_min_bound{false};
    bool   has_max_bound{false};
    float  drag_speed{0.001f};

    friend auto operator<=>(VariableMetadata<Cool::TimeSpeed> const&, VariableMetadata<Cool::TimeSpeed> const&) = default;

private:
    // Serialisation
    friend class cereal::access;
    template<class Archive>
    void serialize(Archive& archive)
    {
        archive(
            cereal::make_nvp("Min", min),
            cereal::make_nvp("Max", max),
            cereal::make_nvp("Has min bound", has_min_bound),
            cereal::make_nvp("Has max bound", has_max_bound),
            cereal::make_nvp("Drag speed", drag_speed)
        );
    }
};

auto imgui_widget(Variable<Cool::TimeSpeed>&) -> bool;
auto imgui_widget(VariableMetadata<Cool::TimeSpeed>&) -> bool;

} // namespace Cool
