/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "Variable_bool" function there.
 * -----------------------------------------------------------------------------
 */

template<>
struct VariableMetadata<bool> {
    friend auto operator<=>(const VariableMetadata<bool>&, const VariableMetadata<bool>&) = default;

private:
    // Serialisation
    friend class cereal::access;
    template<class Archive>
    void serialize(Archive&)
    {
    }
};