/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "Variable_MidiCc" function there.
 * -----------------------------------------------------------------------------
 */

            #include <Cool/Midi/MidiCc.h>
            #include <Cool/Variables/Variable.h>
            #include <Cool/Variables/internal/BoundsMetadata.h>

            namespace Cool {

            template<>
            struct VariableMetadata<Cool::MidiCc> {
                

                friend auto operator<=>(const VariableMetadata<Cool::MidiCc>&, const VariableMetadata<Cool::MidiCc>&) = default;

            private:
                // Serialisation
                friend class cereal::access;
                template<class Archive>
                void serialize(Archive&)
                {
                }
            };

            auto imgui_widget(Variable<Cool::MidiCc>&) -> bool;
            auto imgui_widget(VariableMetadata<Cool::MidiCc>&) -> bool;

            } // namespace Cool
        