/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "Variable_vec3" function there.
 * -----------------------------------------------------------------------------
 */

template<>
struct VariableMetadata<glm::vec3> {
    float min_value{0.f};
    float max_value{1.f};
    bool  bounded{false};
    float drag_speed{0.01f};

    friend auto operator<=>(const VariableMetadata<glm::vec3>&, const VariableMetadata<glm::vec3>&) = default;

private:
    // Serialisation
    friend class cereal::access;
    template<class Archive>
    void serialize(Archive& archive)
    {
        archive(
            cereal::make_nvp("Min Value", min_value),
            cereal::make_nvp("Max Value", max_value),
            cereal::make_nvp("Bounded", bounded),
            cereal::make_nvp("Drag speed", drag_speed)
        );
    }
};