/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "Variable_Gradient" function there.
 * -----------------------------------------------------------------------------
 */

template<>
struct VariableMetadata<Cool::Gradient> {
    bool is_hdr{true};
    bool should_use_a_random_color_for_the_new_marks{true};

    friend auto operator<=>(const VariableMetadata<Cool::Gradient>&, const VariableMetadata<Cool::Gradient>&) = default;

private:
    // Serialisation
    friend class cereal::access;
    template<class Archive>
    void serialize(Archive& archive)
    {
        archive(
            cereal::make_nvp("Is HDR", is_hdr),
            cereal::make_nvp("Should use a random color for the new marks", should_use_a_random_color_for_the_new_marks)
        );
    }
};