/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_variables.py" and edit the "Variable_RgbColor" function there.
 * -----------------------------------------------------------------------------
 */


template<>
struct VariableMetadata<Cool::RgbColor> {
    bool is_hdr{true};

    friend auto operator<=>(const VariableMetadata<Cool::RgbColor>&, const VariableMetadata<Cool::RgbColor>&) = default;

private:
    // Serialisation
    friend class cereal::access;
    template<class Archive>
    void serialize(Archive& archive)
    {
        archive(
           cereal::make_nvp("Is HDR", is_hdr)
        );
    }
};