/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "Variable_PremultipliedRgbaColor" function there.
 * -----------------------------------------------------------------------------
 */

template<>
struct VariableMetadata<Cool::PremultipliedRgbaColor> {
    bool is_hdr{true};

    friend auto operator<=>(const VariableMetadata<Cool::PremultipliedRgbaColor>&, const VariableMetadata<Cool::PremultipliedRgbaColor>&) = default;

private:
    // Serialisation
    friend class cereal::access;
    template<class Archive>
    void serialize(Archive& archive)
    {
        archive(
            cereal::make_nvp("Is HDR", is_hdr)
        );
    }
};