/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "VariableTypeC" function there.
 * -----------------------------------------------------------------------------
 */
std::is_same_v<T, bool>
    || std::is_same_v<T, int>
    || std::is_same_v<T, float>
    || std::is_same_v<T, Cool::Point2D>
    || std::is_same_v<T, glm::vec2>
    || std::is_same_v<T, glm::vec3>
    || std::is_same_v<T, glm::vec4>
    || std::is_same_v<T, Cool::Color>
    || std::is_same_v<T, Cool::ColorAndAlpha>
    || std::is_same_v<T, Cool::Camera>
    || std::is_same_v<T, Cool::Camera2D>
    || std::is_same_v<T, Cool::Angle>
    || std::is_same_v<T, Cool::Direction2D>
    || std::is_same_v<T, Cool::Hue>
    || std::is_same_v<T, Cool::ColorPalette>
    || std::is_same_v<T, Cool::Gradient>
    || std::is_same_v<T, Cool::TextureDescriptor_FromFile>
    || std::is_same_v<T, Cool::TextureDescriptor_FromWebcam>
    || std::is_same_v<T, Cool::MathExpression>
    || std::is_same_v<T, glm::mat2>
    || std::is_same_v<T, glm::mat3>
    || std::is_same_v<T, glm::mat4>
    || std::is_same_v<T, Cool::MidiChannel>