/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "style_generator_extras.py" and edit the "json_set" function there.
 * -----------------------------------------------------------------------------
 */
json_set(json, "Floating buttons spacing", style.floating_buttons_spacing);
json_set(json, "Frame padding", style.frame_padding);
json_set(json, "Tab bar padding", style.tab_bar_padding);
json_set(json, "Menu bar spacing", style.menu_bar_spacing);
json_set(json, "Node title vertical alignment", style.node_title_vertical_alignment);