/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "style_generator_extras.py" and edit the "style_scale_all_sizes" function there.
 * -----------------------------------------------------------------------------
 */
floating_buttons_spacing = ImTrunc(floating_buttons_spacing * scale);
frame_padding            = ImTrunc(frame_padding * scale);
tab_bar_padding          = ImTrunc(tab_bar_padding * scale);
menu_bar_spacing         = ImTrunc(menu_bar_spacing * scale);
