/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "style_generator_extras.py" and edit the "style_copy_all_sizes_to" function there.
 * -----------------------------------------------------------------------------
 */
style.floating_buttons_spacing = floating_buttons_spacing;
style.frame_padding            = frame_padding;
style.tab_bar_padding          = tab_bar_padding;
style.menu_bar_spacing         = menu_bar_spacing;
