/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "style_generator_extras.py" and edit the "style_imgui_declarations" function there.
 * -----------------------------------------------------------------------------
 */
auto imgui_floating_buttons_spacing() -> bool;
auto imgui_frame_padding() -> bool;
auto imgui_tab_bar_padding() -> bool;
auto imgui_menu_bar_spacing() -> bool;
auto imgui_node_title_vertical_alignment() -> bool;