/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_debug_options.py" and edit the "DebugOptions" function there.
 * -----------------------------------------------------------------------------
 */

#if DEBUG

#include <Cool/DebugOptions/DebugOptionsManager.h>
#include <Cool/Path/Path.h>
#include <Cool/Serialization/as_json.h>
#include <wafl/wafl.hpp>

namespace Cool {

class DebugOptions {
public:
    // clang-format off
[[nodiscard]] static auto test_message_console() -> bool& { return instance().test_message_console; }
[[nodiscard]] static auto log_when_creating_icon() -> bool& { return instance().log_when_creating_icon; }
[[nodiscard]] static auto log_number_of_threads_in_the_thread_pool() -> bool& { return instance().log_number_of_threads_in_the_thread_pool; }
[[nodiscard]] static auto log_opengl_info() -> bool& { return instance().log_opengl_info; }
    // clang-format on

private:
    struct Instance {
        bool test_message_console{false};
        bool log_when_creating_icon{false};
        bool log_number_of_threads_in_the_thread_pool{false};
        bool log_opengl_info{false};

    private:
        // Serialization
        friend class cereal::access;
        template<class Archive>
        void serialize(Archive& archive)
        {
            archive(
                cereal::make_nvp("Test Message Console", test_message_console),
                cereal::make_nvp("Log when creating icon", log_when_creating_icon),
                cereal::make_nvp("Log the number of threads in the thread pool", log_number_of_threads_in_the_thread_pool),
                cereal::make_nvp("Log OpenGL info", log_opengl_info)
            );
        }
    };

    static void reset_all()
    {
        instance().test_message_console                     = false;
        instance().log_when_creating_icon                   = false;
        instance().log_number_of_threads_in_the_thread_pool = false;
        instance().log_opengl_info                          = false;
    }

    static void save_to_file()
    {
        Cool::Serialization::to_json(
            instance(),
            Cool::Path::root() + "/cache--debug-options-cool.json",
            "Debug Options"
        );
    }

    static auto load_debug_options() -> Instance
    {
        auto the_instance = Instance{};
        Cool::Serialization::from_json(the_instance, Cool::Path::root() + "/cache--debug-options-cool.json");
        return the_instance;
    }

    static auto instance() -> Instance&
    {
        static auto the_instance = Instance{load_debug_options()};
        return the_instance;
    }

    template<typename... Ts>
    friend class Cool::DebugOptionsManager; // We go through this indirection so that only the files which include "DebugOptionsManager" can call `imgui_checkboxes_for_all_options()`

    static void imgui_checkboxes_for_all_options(std::string_view filter)
    {
        if (wafl::similarity_match({filter, "Test Message Console"}) >= wafl::Matches::Strongly)
            ImGui::Checkbox("Test Message Console", &instance().test_message_console);

        if (wafl::similarity_match({filter, "Log when creating icon"}) >= wafl::Matches::Strongly)
            ImGui::Checkbox("Log when creating icon", &instance().log_when_creating_icon);

        if (wafl::similarity_match({filter, "Log the number of threads in the thread pool"}) >= wafl::Matches::Strongly)
            ImGui::Checkbox("Log the number of threads in the thread pool", &instance().log_number_of_threads_in_the_thread_pool);

        if (wafl::similarity_match({filter, "Log OpenGL info"}) >= wafl::Matches::Strongly)
            ImGui::Checkbox("Log OpenGL info", &instance().log_opengl_info);
    }
};

} // namespace Cool

#endif
