/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "Variable_Point2D" function there.
 * -----------------------------------------------------------------------------
 */

#include <Cool/StrongTypes/Point2D.h>
#include <Cool/Variables/Variable.h>
#include "../internal/BoundsMetadata.h"

namespace Cool {

template<>
struct Metadata<Cool::Point2D> {
    float drag_speed{0.0001f};

    friend auto operator<=>(const Metadata<Cool::Point2D>&, const Metadata<Cool::Point2D>&) = default;

private:
    // Serialisation
    friend class cereal::access;
    template<class Archive>
    void serialize(Archive& archive)
    {
        archive(
            cereal::make_nvp("Drag speed", drag_speed)
        );
    }
};

auto imgui_widget(Variable<Cool::Point2D>&) -> bool;
auto imgui_widget(Metadata<Cool::Point2D>&) -> bool;

} // namespace Cool
