/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_variables.py" and edit the "Variable_bool" function there.
 * -----------------------------------------------------------------------------
 */

#include <Cool/Variables/Variable.h>
#include "../internal/BoundsMetadata.h"

namespace Cool {

template<>
struct Metadata<bool> {
    friend auto operator<=>(const Metadata<bool>&, const Metadata<bool>&) = default;

private:
    // Serialisation
    friend class cereal::access;
    template<class Archive>
    void serialize(Archive&)
    {
    }
};

auto imgui_widget(Variable<bool>&) -> bool;
auto imgui_widget(Metadata<bool>&) -> bool;

} // namespace Cool
