/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "includes" function there.
 * -----------------------------------------------------------------------------
 */

#include <glm/glm.hpp>
#include <Cool/StrongTypes/RgbColor.h>
#include <Cool/StrongTypes/Angle.h>
#include <Cool/StrongTypes/Direction2D.h>
#include <Cool/StrongTypes/Hue.h>
