/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_tfs.py" and edit the "includes" function there.
 * -----------------------------------------------------------------------------
 */
#include <Cool/Camera/Camera.h>
#include <Cool/StrongTypes/Angle.h>
#include <Cool/StrongTypes/ColorPalette.h>
#include <Cool/StrongTypes/Direction2D.h>
#include <Cool/StrongTypes/Gradient.h>
#include <Cool/StrongTypes/Hue.h>
#include <Cool/StrongTypes/Point2D.h>
#include <Cool/StrongTypes/RgbColor.h>
#include <Cool/StrongTypes/StraightRgbaColor.h>
#include <glm/glm.hpp>
