/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "style_generator_nodes.py" and edit the "json_get" function there.
 * -----------------------------------------------------------------------------
 */
Cool::json_get(json, "NodePadding", style.NodePadding);
Cool::json_get(json, "NodeRounding", style.NodeRounding);
Cool::json_get(json, "NodeBorderWidth", style.NodeBorderWidth);
Cool::json_get(json, "HoveredNodeBorderWidth", style.HoveredNodeBorderWidth);
Cool::json_get(json, "HoveredNodeBorderOffset", style.HoveredNodeBorderOffset);
Cool::json_get(json, "SelectedNodeBorderWidth", style.SelectedNodeBorderWidth);
Cool::json_get(json, "SelectedNodeBorderOffset", style.SelectedNodeBorderOffset);
Cool::json_get(json, "PinRounding", style.PinRounding);
Cool::json_get(json, "PinBorderWidth", style.PinBorderWidth);
Cool::json_get(json, "LinkStrength", style.LinkStrength);
Cool::json_get(json, "SourceDirection", style.SourceDirection);
Cool::json_get(json, "TargetDirection", style.TargetDirection);
Cool::json_get(json, "ScrollDuration", style.ScrollDuration);
Cool::json_get(json, "FlowMarkerDistance", style.FlowMarkerDistance);
Cool::json_get(json, "FlowSpeed", style.FlowSpeed);
Cool::json_get(json, "FlowDuration", style.FlowDuration);
Cool::json_get(json, "PivotAlignment", style.PivotAlignment);
Cool::json_get(json, "PivotSize", style.PivotSize);
Cool::json_get(json, "PivotScale", style.PivotScale);
Cool::json_get(json, "PinCorners", style.PinCorners);
Cool::json_get(json, "PinRadius", style.PinRadius);
Cool::json_get(json, "PinArrowSize", style.PinArrowSize);
Cool::json_get(json, "PinArrowWidth", style.PinArrowWidth);
Cool::json_get(json, "GroupRounding", style.GroupRounding);
Cool::json_get(json, "GroupBorderWidth", style.GroupBorderWidth);
Cool::json_get(json, "HighlightConnectedLinks", style.HighlightConnectedLinks);
Cool::json_get(json, "SnapLinkToPinDir", style.SnapLinkToPinDir);