/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_colors.py" and edit the "color_and_alpha_space_enum" function there.
 * -----------------------------------------------------------------------------
 */
Oklab_PremultipliedA,
    Oklab_StraightA,
    LinearRGB_PremultipliedA,
    LinearRGB_StraightA,
    sRGB_PremultipliedA,
    sRGB_StraightA,
    HSLuv_PremultipliedA,
    HSLuv_StraightA