/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_colors.py" and edit the "conversions_cpp_definition" function there.
 * -----------------------------------------------------------------------------
 */
auto Oklab_from_LinearRGB(glm::vec3 const& c) -> glm::vec3
{
    return Oklab_from_XYZ(XYZ_from_LinearRGB(c));
}
auto Oklab_from_sRGB(glm::vec3 const& c) -> glm::vec3
{
    return Oklab_from_XYZ(XYZ_from_sRGB(c));
}
auto Oklab_from_HSLuv(glm::vec3 const& c) -> glm::vec3
{
    return Oklab_from_XYZ(XYZ_from_HSLuv(c));
}
auto LinearRGB_from_Oklab(glm::vec3 const& c) -> glm::vec3
{
    return LinearRGB_from_XYZ(XYZ_from_Oklab(c));
}
auto LinearRGB_from_HSLuv(glm::vec3 const& c) -> glm::vec3
{
    return LinearRGB_from_XYZ(XYZ_from_HSLuv(c));
}
auto sRGB_from_Oklab(glm::vec3 const& c) -> glm::vec3
{
    return sRGB_from_XYZ(XYZ_from_Oklab(c));
}
auto sRGB_from_HSLuv(glm::vec3 const& c) -> glm::vec3
{
    return sRGB_from_XYZ(XYZ_from_HSLuv(c));
}
auto HSLuv_from_Oklab(glm::vec3 const& c) -> glm::vec3
{
    return HSLuv_from_XYZ(XYZ_from_Oklab(c));
}
auto HSLuv_from_LinearRGB(glm::vec3 const& c) -> glm::vec3
{
    return HSLuv_from_XYZ(XYZ_from_LinearRGB(c));
}
auto HSLuv_from_sRGB(glm::vec3 const& c) -> glm::vec3
{
    return HSLuv_from_XYZ(XYZ_from_sRGB(c));
}