/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_colors.py" and edit the "convert_col_as" function there.
 * -----------------------------------------------------------------------------
 */

case Cool::ColorSpace::CIELAB:
return col.as_CIELAB();

case Cool::ColorSpace::sRGB:
return col.as_sRGB();

case Cool::ColorSpace::LinearRGB:
return col.as_LinearRGB();
