/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_colors.py" and edit the "convert_col_and_alpha_as" function there.
 * -----------------------------------------------------------------------------
 */

case Cool::ColorAndAlphaSpace::Oklab_PremultipliedA:
return col.as_Oklab_PremultipliedA();

case Cool::ColorAndAlphaSpace::Oklab_StraightA:
return col.as_Oklab_StraightA();

case Cool::ColorAndAlphaSpace::LinearRGB_PremultipliedA:
return col.as_LinearRGB_PremultipliedA();

case Cool::ColorAndAlphaSpace::LinearRGB_StraightA:
return col.as_LinearRGB_StraightA();

case Cool::ColorAndAlphaSpace::sRGB_PremultipliedA:
return col.as_sRGB_PremultipliedA();

case Cool::ColorAndAlphaSpace::sRGB_StraightA:
return col.as_sRGB_StraightA();

case Cool::ColorAndAlphaSpace::Okhsl_PremultipliedA:
return col.as_Okhsl_PremultipliedA();

case Cool::ColorAndAlphaSpace::Okhsl_StraightA:
return col.as_Okhsl_StraightA();
