/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_colors.py" and edit the "declare_color_and_alpha_getters" function there.
 * -----------------------------------------------------------------------------
 */
[[nodiscard]] auto as_Oklab_PremultipliedA() const -> glm::vec4;
[[nodiscard]] auto as_Oklab_StraightA() const -> glm::vec4;
[[nodiscard]] auto as_LinearRGB_PremultipliedA() const -> glm::vec4;
[[nodiscard]] auto as_LinearRGB_StraightA() const -> glm::vec4;
[[nodiscard]] auto as_sRGB_PremultipliedA() const -> glm::vec4;
[[nodiscard]] auto as_sRGB_StraightA() const -> glm::vec4;
[[nodiscard]] auto as_Okhsl_PremultipliedA() const -> glm::vec4;
[[nodiscard]] auto as_Okhsl_StraightA() const -> glm::vec4;