/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_colors.py" and edit the "parse_color_space" function there.
 * -----------------------------------------------------------------------------
 */
if (text == "sRGB")
    return ColorSpace::sRGB;
if (text == "LinearRGB")
    return ColorSpace::LinearRGB;
if (text == "CIELAB")
    return ColorSpace::CIELAB;
