/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator_colors.py" and edit the "parse_color_and_alpha_space" function there.
 * -----------------------------------------------------------------------------
 */
if (text == "Oklab_PremultipliedA")
    return ColorAndAlphaSpace::Oklab_PremultipliedA;
if (text == "Oklab_StraightA")
    return ColorAndAlphaSpace::Oklab_StraightA;
if (text == "LinearRGB_PremultipliedA")
    return ColorAndAlphaSpace::LinearRGB_PremultipliedA;
if (text == "LinearRGB_StraightA")
    return ColorAndAlphaSpace::LinearRGB_StraightA;
if (text == "sRGB_PremultipliedA")
    return ColorAndAlphaSpace::sRGB_PremultipliedA;
if (text == "sRGB_StraightA")
    return ColorAndAlphaSpace::sRGB_StraightA;
if (text == "Okhsl_PremultipliedA")
    return ColorAndAlphaSpace::Okhsl_PremultipliedA;
if (text == "Okhsl_StraightA")
    return ColorAndAlphaSpace::Okhsl_StraightA;
