/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "style_generator.py" and edit the "json_get" function there.
 * -----------------------------------------------------------------------------
 */
Cool::json_get(json, "Alpha", style.Alpha);
Cool::json_get(json, "DisabledAlpha", style.DisabledAlpha);
Cool::json_get(json, "WindowPadding", style.WindowPadding);
Cool::json_get(json, "WindowRounding", style.WindowRounding);
Cool::json_get(json, "WindowBorderSize", style.WindowBorderSize);
Cool::json_get(json, "WindowMinSize", style.WindowMinSize);
Cool::json_get(json, "WindowTitleAlign", style.WindowTitleAlign);
Cool::json_get(json, "WindowMenuButtonPosition", style.WindowMenuButtonPosition);
Cool::json_get(json, "ChildRounding", style.ChildRounding);
Cool::json_get(json, "ChildBorderSize", style.ChildBorderSize);
Cool::json_get(json, "PopupRounding", style.PopupRounding);
Cool::json_get(json, "PopupBorderSize", style.PopupBorderSize);
Cool::json_get(json, "FramePadding", style.FramePadding);
Cool::json_get(json, "FrameRounding", style.FrameRounding);
Cool::json_get(json, "FrameBorderSize", style.FrameBorderSize);
Cool::json_get(json, "ItemSpacing", style.ItemSpacing);
Cool::json_get(json, "ItemInnerSpacing", style.ItemInnerSpacing);
Cool::json_get(json, "CellPadding", style.CellPadding);
Cool::json_get(json, "TouchExtraPadding", style.TouchExtraPadding);
Cool::json_get(json, "IndentSpacing", style.IndentSpacing);
Cool::json_get(json, "ColumnsMinSpacing", style.ColumnsMinSpacing);
Cool::json_get(json, "ScrollbarSize", style.ScrollbarSize);
Cool::json_get(json, "ScrollbarRounding", style.ScrollbarRounding);
Cool::json_get(json, "GrabMinSize", style.GrabMinSize);
Cool::json_get(json, "GrabRounding", style.GrabRounding);
Cool::json_get(json, "LayoutAlign", style.LayoutAlign);
Cool::json_get(json, "LogSliderDeadzone", style.LogSliderDeadzone);
Cool::json_get(json, "TabRounding", style.TabRounding);
Cool::json_get(json, "TabBorderSize", style.TabBorderSize);
Cool::json_get(json, "TabMinWidthForCloseButton", style.TabMinWidthForCloseButton);
Cool::json_get(json, "TabBarBorderSize", style.TabBarBorderSize);
Cool::json_get(json, "TableAngledHeadersAngle", style.TableAngledHeadersAngle);
Cool::json_get(json, "ColorButtonPosition", style.ColorButtonPosition);
Cool::json_get(json, "ButtonTextAlign", style.ButtonTextAlign);
Cool::json_get(json, "SelectableTextAlign", style.SelectableTextAlign);
Cool::json_get(json, "SeparatorTextBorderSize", style.SeparatorTextBorderSize);
Cool::json_get(json, "SeparatorTextAlign", style.SeparatorTextAlign);
Cool::json_get(json, "SeparatorTextPadding", style.SeparatorTextPadding);
Cool::json_get(json, "DisplayWindowPadding", style.DisplayWindowPadding);
Cool::json_get(json, "DisplaySafeAreaPadding", style.DisplaySafeAreaPadding);
Cool::json_get(json, "DockingSeparatorSize", style.DockingSeparatorSize);
Cool::json_get(json, "MouseCursorScale", style.MouseCursorScale);
Cool::json_get(json, "AntiAliasedLines", style.AntiAliasedLines);
Cool::json_get(json, "AntiAliasedLinesUseTex", style.AntiAliasedLinesUseTex);
Cool::json_get(json, "AntiAliasedFill", style.AntiAliasedFill);
Cool::json_get(json, "CurveTessellationTol", style.CurveTessellationTol);
Cool::json_get(json, "CircleTessellationMaxError", style.CircleTessellationMaxError);
Cool::json_get(json, "HoverStationaryDelay", style.HoverStationaryDelay);
Cool::json_get(json, "HoverDelayShort", style.HoverDelayShort);
Cool::json_get(json, "HoverDelayNormal", style.HoverDelayNormal);
Cool::json_get(json, "HoverFlagsForTooltipMouse", style.HoverFlagsForTooltipMouse);
Cool::json_get(json, "HoverFlagsForTooltipNav", style.HoverFlagsForTooltipNav);