/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "style_generator.py" and edit the "style_imgui_definitions" function there.
 * -----------------------------------------------------------------------------
 */

void Style::imgui_floating_buttons_spacing()
{
    ImGui::SliderFloat("Floating buttons spacing", (float*)&floating_buttons_spacing, 0.f, 20.f, "%.0f");
    ImGui::SameLine();
    ImGuiExtras::help_marker("Small buttons that overlap the View");
}

void Style::imgui_frame_padding()
{
    ImGui::SliderFloat2("Frame padding", (float*)&frame_padding, 0.f, 20.f, "%.0f");
}

void Style::imgui_title_bar_padding()
{
    ImGui::SliderFloat2("Title bar padding", (float*)&title_bar_padding, 0.f, 20.f, "%.0f");
}