/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "icomoon_codepoints_generator.py" and edit the "icomoon" function there.
 * -----------------------------------------------------------------------------
 */
#define BEGIN_RANGE_ICOMOON         59648
#define END_RANGE_ICOMOON           60138
#define ICOMOON_HOME                "\xee\xa4\x80"
#define ICOMOON_HOME2               "\xee\xa4\x81"
#define ICOMOON_HOME3               "\xee\xa4\x82"
#define ICOMOON_OFFICE              "\xee\xa4\x83"
#define ICOMOON_NEWSPAPER           "\xee\xa4\x84"
#define ICOMOON_PENCIL              "\xee\xa4\x85"
#define ICOMOON_PENCIL2             "\xee\xa4\x86"
#define ICOMOON_QUILL               "\xee\xa4\x87"
#define ICOMOON_PEN                 "\xee\xa4\x88"
#define ICOMOON_BLOG                "\xee\xa4\x89"
#define ICOMOON_EYEDROPPER          "\xee\xa4\x8a"
#define ICOMOON_DROPLET             "\xee\xa4\x8b"
#define ICOMOON_PAINT_FORMAT        "\xee\xa4\x8c"
#define ICOMOON_IMAGE               "\xee\xa4\x8d"
#define ICOMOON_IMAGES              "\xee\xa4\x8e"
#define ICOMOON_CAMERA              "\xee\xa4\x8f"
#define ICOMOON_HEADPHONES          "\xee\xa4\x90"
#define ICOMOON_MUSIC               "\xee\xa4\x91"
#define ICOMOON_PLAY                "\xee\xa4\x92"
#define ICOMOON_FILM                "\xee\xa4\x93"
#define ICOMOON_VIDEO_CAMERA        "\xee\xa4\x94"
#define ICOMOON_DICE                "\xee\xa4\x95"
#define ICOMOON_PACMAN              "\xee\xa4\x96"
#define ICOMOON_SPADES              "\xee\xa4\x97"
#define ICOMOON_CLUBS               "\xee\xa4\x98"
#define ICOMOON_DIAMONDS            "\xee\xa4\x99"
#define ICOMOON_BULLHORN            "\xee\xa4\x9a"
#define ICOMOON_CONNECTION          "\xee\xa4\x9b"
#define ICOMOON_PODCAST             "\xee\xa4\x9c"
#define ICOMOON_FEED                "\xee\xa4\x9d"
#define ICOMOON_MIC                 "\xee\xa4\x9e"
#define ICOMOON_BOOK                "\xee\xa4\x9f"
#define ICOMOON_BOOKS               "\xee\xa4\xa0"
#define ICOMOON_LIBRARY             "\xee\xa4\xa1"
#define ICOMOON_FILE_TEXT           "\xee\xa4\xa2"
#define ICOMOON_PROFILE             "\xee\xa4\xa3"
#define ICOMOON_FILE_EMPTY          "\xee\xa4\xa4"
#define ICOMOON_FILES_EMPTY         "\xee\xa4\xa5"
#define ICOMOON_FILE_TEXT2          "\xee\xa4\xa6"
#define ICOMOON_FILE_PICTURE        "\xee\xa4\xa7"
#define ICOMOON_FILE_MUSIC          "\xee\xa4\xa8"
#define ICOMOON_FILE_PLAY           "\xee\xa4\xa9"
#define ICOMOON_FILE_VIDEO          "\xee\xa4\xaa"
#define ICOMOON_FILE_ZIP            "\xee\xa4\xab"
#define ICOMOON_COPY                "\xee\xa4\xac"
#define ICOMOON_PASTE               "\xee\xa4\xad"
#define ICOMOON_STACK               "\xee\xa4\xae"
#define ICOMOON_FOLDER              "\xee\xa4\xaf"
#define ICOMOON_FOLDER_OPEN         "\xee\xa4\xb0"
#define ICOMOON_FOLDER_PLUS         "\xee\xa4\xb1"
#define ICOMOON_FOLDER_MINUS        "\xee\xa4\xb2"
#define ICOMOON_FOLDER_DOWNLOAD     "\xee\xa4\xb3"
#define ICOMOON_FOLDER_UPLOAD       "\xee\xa4\xb4"
#define ICOMOON_PRICE_TAG           "\xee\xa4\xb5"
#define ICOMOON_PRICE_TAGS          "\xee\xa4\xb6"
#define ICOMOON_BARCODE             "\xee\xa4\xb7"
#define ICOMOON_QRCODE              "\xee\xa4\xb8"
#define ICOMOON_TICKET              "\xee\xa4\xb9"
#define ICOMOON_CART                "\xee\xa4\xba"
#define ICOMOON_COIN_DOLLAR         "\xee\xa4\xbb"
#define ICOMOON_COIN_EURO           "\xee\xa4\xbc"
#define ICOMOON_COIN_POUND          "\xee\xa4\xbd"
#define ICOMOON_COIN_YEN            "\xee\xa4\xbe"
#define ICOMOON_CREDIT_CARD         "\xee\xa4\xbf"
#define ICOMOON_CALCULATOR          "\xee\xa5\x80"
#define ICOMOON_LIFEBUOY            "\xee\xa5\x81"
#define ICOMOON_PHONE               "\xee\xa5\x82"
#define ICOMOON_PHONE_HANG_UP       "\xee\xa5\x83"
#define ICOMOON_ADDRESS_BOOK        "\xee\xa5\x84"
#define ICOMOON_ENVELOP             "\xee\xa5\x85"
#define ICOMOON_PUSHPIN             "\xee\xa5\x86"
#define ICOMOON_LOCATION            "\xee\xa5\x87"
#define ICOMOON_LOCATION2           "\xee\xa5\x88"
#define ICOMOON_COMPASS             "\xee\xa5\x89"
#define ICOMOON_COMPASS2            "\xee\xa5\x8a"
#define ICOMOON_MAP                 "\xee\xa5\x8b"
#define ICOMOON_MAP2                "\xee\xa5\x8c"
#define ICOMOON_HISTORY             "\xee\xa5\x8d"
#define ICOMOON_CLOCK               "\xee\xa5\x8e"
#define ICOMOON_CLOCK2              "\xee\xa5\x8f"
#define ICOMOON_ALARM               "\xee\xa5\x90"
#define ICOMOON_BELL                "\xee\xa5\x91"
#define ICOMOON_STOPWATCH           "\xee\xa5\x92"
#define ICOMOON_CALENDAR            "\xee\xa5\x93"
#define ICOMOON_PRINTER             "\xee\xa5\x94"
#define ICOMOON_KEYBOARD            "\xee\xa5\x95"
#define ICOMOON_DISPLAY             "\xee\xa5\x96"
#define ICOMOON_LAPTOP              "\xee\xa5\x97"
#define ICOMOON_MOBILE              "\xee\xa5\x98"
#define ICOMOON_MOBILE2             "\xee\xa5\x99"
#define ICOMOON_TABLET              "\xee\xa5\x9a"
#define ICOMOON_TV                  "\xee\xa5\x9b"
#define ICOMOON_DRAWER              "\xee\xa5\x9c"
#define ICOMOON_DRAWER2             "\xee\xa5\x9d"
#define ICOMOON_BOX_ADD             "\xee\xa5\x9e"
#define ICOMOON_BOX_REMOVE          "\xee\xa5\x9f"
#define ICOMOON_DOWNLOAD            "\xee\xa5\xa0"
#define ICOMOON_UPLOAD              "\xee\xa5\xa1"
#define ICOMOON_FLOPPY_DISK         "\xee\xa5\xa2"
#define ICOMOON_DRIVE               "\xee\xa5\xa3"
#define ICOMOON_DATABASE            "\xee\xa5\xa4"
#define ICOMOON_UNDO                "\xee\xa5\xa5"
#define ICOMOON_REDO                "\xee\xa5\xa6"
#define ICOMOON_UNDO2               "\xee\xa5\xa7"
#define ICOMOON_REDO2               "\xee\xa5\xa8"
#define ICOMOON_FORWARD             "\xee\xa5\xa9"
#define ICOMOON_REPLY               "\xee\xa5\xaa"
#define ICOMOON_BUBBLE              "\xee\xa5\xab"
#define ICOMOON_BUBBLES             "\xee\xa5\xac"
#define ICOMOON_BUBBLES2            "\xee\xa5\xad"
#define ICOMOON_BUBBLE2             "\xee\xa5\xae"
#define ICOMOON_BUBBLES3            "\xee\xa5\xaf"
#define ICOMOON_BUBBLES4            "\xee\xa5\xb0"
#define ICOMOON_USER                "\xee\xa5\xb1"
#define ICOMOON_USERS               "\xee\xa5\xb2"
#define ICOMOON_USER_PLUS           "\xee\xa5\xb3"
#define ICOMOON_USER_MINUS          "\xee\xa5\xb4"
#define ICOMOON_USER_CHECK          "\xee\xa5\xb5"
#define ICOMOON_USER_TIE            "\xee\xa5\xb6"
#define ICOMOON_QUOTES_LEFT         "\xee\xa5\xb7"
#define ICOMOON_QUOTES_RIGHT        "\xee\xa5\xb8"
#define ICOMOON_HOUR_GLASS          "\xee\xa5\xb9"
#define ICOMOON_SPINNER             "\xee\xa5\xba"
#define ICOMOON_SPINNER2            "\xee\xa5\xbb"
#define ICOMOON_SPINNER3            "\xee\xa5\xbc"
#define ICOMOON_SPINNER4            "\xee\xa5\xbd"
#define ICOMOON_SPINNER5            "\xee\xa5\xbe"
#define ICOMOON_SPINNER6            "\xee\xa5\xbf"
#define ICOMOON_SPINNER7            "\xee\xa6\x80"
#define ICOMOON_SPINNER8            "\xee\xa6\x81"
#define ICOMOON_SPINNER9            "\xee\xa6\x82"
#define ICOMOON_SPINNER10           "\xee\xa6\x83"
#define ICOMOON_SPINNER11           "\xee\xa6\x84"
#define ICOMOON_BINOCULARS          "\xee\xa6\x85"
#define ICOMOON_SEARCH              "\xee\xa6\x86"
#define ICOMOON_ZOOM_IN             "\xee\xa6\x87"
#define ICOMOON_ZOOM_OUT            "\xee\xa6\x88"
#define ICOMOON_ENLARGE             "\xee\xa6\x89"
#define ICOMOON_SHRINK              "\xee\xa6\x8a"
#define ICOMOON_ENLARGE2            "\xee\xa6\x8b"
#define ICOMOON_SHRINK2             "\xee\xa6\x8c"
#define ICOMOON_KEY                 "\xee\xa6\x8d"
#define ICOMOON_KEY2                "\xee\xa6\x8e"
#define ICOMOON_LOCK                "\xee\xa6\x8f"
#define ICOMOON_UNLOCKED            "\xee\xa6\x90"
#define ICOMOON_WRENCH              "\xee\xa6\x91"
#define ICOMOON_EQUALIZER           "\xee\xa6\x92"
#define ICOMOON_EQUALIZER2          "\xee\xa6\x93"
#define ICOMOON_COG                 "\xee\xa6\x94"
#define ICOMOON_COGS                "\xee\xa6\x95"
#define ICOMOON_HAMMER              "\xee\xa6\x96"
#define ICOMOON_MAGIC_WAND          "\xee\xa6\x97"
#define ICOMOON_AID_KIT             "\xee\xa6\x98"
#define ICOMOON_BUG                 "\xee\xa6\x99"
#define ICOMOON_PIE_CHART           "\xee\xa6\x9a"
#define ICOMOON_STATS_DOTS          "\xee\xa6\x9b"
#define ICOMOON_STATS_BARS          "\xee\xa6\x9c"
#define ICOMOON_STATS_BARS2         "\xee\xa6\x9d"
#define ICOMOON_TROPHY              "\xee\xa6\x9e"
#define ICOMOON_GIFT                "\xee\xa6\x9f"
#define ICOMOON_GLASS               "\xee\xa6\xa0"
#define ICOMOON_GLASS2              "\xee\xa6\xa1"
#define ICOMOON_MUG                 "\xee\xa6\xa2"
#define ICOMOON_SPOON_KNIFE         "\xee\xa6\xa3"
#define ICOMOON_LEAF                "\xee\xa6\xa4"
#define ICOMOON_ROCKET              "\xee\xa6\xa5"
#define ICOMOON_METER               "\xee\xa6\xa6"
#define ICOMOON_METER2              "\xee\xa6\xa7"
#define ICOMOON_HAMMER2             "\xee\xa6\xa8"
#define ICOMOON_FIRE                "\xee\xa6\xa9"
#define ICOMOON_LAB                 "\xee\xa6\xaa"
#define ICOMOON_MAGNET              "\xee\xa6\xab"
#define ICOMOON_BIN                 "\xee\xa6\xac"
#define ICOMOON_BIN2                "\xee\xa6\xad"
#define ICOMOON_BRIEFCASE           "\xee\xa6\xae"
#define ICOMOON_AIRPLANE            "\xee\xa6\xaf"
#define ICOMOON_TRUCK               "\xee\xa6\xb0"
#define ICOMOON_ROAD                "\xee\xa6\xb1"
#define ICOMOON_ACCESSIBILITY       "\xee\xa6\xb2"
#define ICOMOON_TARGET              "\xee\xa6\xb3"
#define ICOMOON_SHIELD              "\xee\xa6\xb4"
#define ICOMOON_POWER               "\xee\xa6\xb5"
#define ICOMOON_SWITCH              "\xee\xa6\xb6"
#define ICOMOON_POWER_CORD          "\xee\xa6\xb7"
#define ICOMOON_CLIPBOARD           "\xee\xa6\xb8"
#define ICOMOON_LIST_NUMBERED       "\xee\xa6\xb9"
#define ICOMOON_LIST                "\xee\xa6\xba"
#define ICOMOON_LIST2               "\xee\xa6\xbb"
#define ICOMOON_TREE                "\xee\xa6\xbc"
#define ICOMOON_MENU                "\xee\xa6\xbd"
#define ICOMOON_MENU2               "\xee\xa6\xbe"
#define ICOMOON_MENU3               "\xee\xa6\xbf"
#define ICOMOON_MENU4               "\xee\xa7\x80"
#define ICOMOON_CLOUD               "\xee\xa7\x81"
#define ICOMOON_CLOUD_DOWNLOAD      "\xee\xa7\x82"
#define ICOMOON_CLOUD_UPLOAD        "\xee\xa7\x83"
#define ICOMOON_CLOUD_CHECK         "\xee\xa7\x84"
#define ICOMOON_DOWNLOAD2           "\xee\xa7\x85"
#define ICOMOON_UPLOAD2             "\xee\xa7\x86"
#define ICOMOON_DOWNLOAD3           "\xee\xa7\x87"
#define ICOMOON_UPLOAD3             "\xee\xa7\x88"
#define ICOMOON_SPHERE              "\xee\xa7\x89"
#define ICOMOON_EARTH               "\xee\xa7\x8a"
#define ICOMOON_LINK                "\xee\xa7\x8b"
#define ICOMOON_FLAG                "\xee\xa7\x8c"
#define ICOMOON_ATTACHMENT          "\xee\xa7\x8d"
#define ICOMOON_EYE                 "\xee\xa7\x8e"
#define ICOMOON_EYE_PLUS            "\xee\xa7\x8f"
#define ICOMOON_EYE_MINUS           "\xee\xa7\x90"
#define ICOMOON_EYE_BLOCKED         "\xee\xa7\x91"
#define ICOMOON_BOOKMARK            "\xee\xa7\x92"
#define ICOMOON_BOOKMARKS           "\xee\xa7\x93"
#define ICOMOON_SUN                 "\xee\xa7\x94"
#define ICOMOON_CONTRAST            "\xee\xa7\x95"
#define ICOMOON_BRIGHTNESS_CONTRAST "\xee\xa7\x96"
#define ICOMOON_STAR_EMPTY          "\xee\xa7\x97"
#define ICOMOON_STAR_HALF           "\xee\xa7\x98"
#define ICOMOON_STAR_FULL           "\xee\xa7\x99"
#define ICOMOON_HEART               "\xee\xa7\x9a"
#define ICOMOON_HEART_BROKEN        "\xee\xa7\x9b"
#define ICOMOON_MAN                 "\xee\xa7\x9c"
#define ICOMOON_WOMAN               "\xee\xa7\x9d"
#define ICOMOON_MAN_WOMAN           "\xee\xa7\x9e"
#define ICOMOON_HAPPY               "\xee\xa7\x9f"
#define ICOMOON_HAPPY2              "\xee\xa7\xa0"
#define ICOMOON_SMILE               "\xee\xa7\xa1"
#define ICOMOON_SMILE2              "\xee\xa7\xa2"
#define ICOMOON_TONGUE              "\xee\xa7\xa3"
#define ICOMOON_TONGUE2             "\xee\xa7\xa4"
#define ICOMOON_SAD                 "\xee\xa7\xa5"
#define ICOMOON_SAD2                "\xee\xa7\xa6"
#define ICOMOON_WINK                "\xee\xa7\xa7"
#define ICOMOON_WINK2               "\xee\xa7\xa8"
#define ICOMOON_GRIN                "\xee\xa7\xa9"
#define ICOMOON_GRIN2               "\xee\xa7\xaa"
#define ICOMOON_COOL                "\xee\xa7\xab"
#define ICOMOON_COOL2               "\xee\xa7\xac"
#define ICOMOON_ANGRY               "\xee\xa7\xad"
#define ICOMOON_ANGRY2              "\xee\xa7\xae"
#define ICOMOON_EVIL                "\xee\xa7\xaf"
#define ICOMOON_EVIL2               "\xee\xa7\xb0"
#define ICOMOON_SHOCKED             "\xee\xa7\xb1"
#define ICOMOON_SHOCKED2            "\xee\xa7\xb2"
#define ICOMOON_BAFFLED             "\xee\xa7\xb3"
#define ICOMOON_BAFFLED2            "\xee\xa7\xb4"
#define ICOMOON_CONFUSED            "\xee\xa7\xb5"
#define ICOMOON_CONFUSED2           "\xee\xa7\xb6"
#define ICOMOON_NEUTRAL             "\xee\xa7\xb7"
#define ICOMOON_NEUTRAL2            "\xee\xa7\xb8"
#define ICOMOON_HIPSTER             "\xee\xa7\xb9"
#define ICOMOON_HIPSTER2            "\xee\xa7\xba"
#define ICOMOON_WONDERING           "\xee\xa7\xbb"
#define ICOMOON_WONDERING2          "\xee\xa7\xbc"
#define ICOMOON_SLEEPY              "\xee\xa7\xbd"
#define ICOMOON_SLEEPY2             "\xee\xa7\xbe"
#define ICOMOON_FRUSTRATED          "\xee\xa7\xbf"
#define ICOMOON_FRUSTRATED2         "\xee\xa8\x80"
#define ICOMOON_CRYING              "\xee\xa8\x81"
#define ICOMOON_CRYING2             "\xee\xa8\x82"
#define ICOMOON_POINT_UP            "\xee\xa8\x83"
#define ICOMOON_POINT_RIGHT         "\xee\xa8\x84"
#define ICOMOON_POINT_DOWN          "\xee\xa8\x85"
#define ICOMOON_POINT_LEFT          "\xee\xa8\x86"
#define ICOMOON_WARNING             "\xee\xa8\x87"
#define ICOMOON_NOTIFICATION        "\xee\xa8\x88"
#define ICOMOON_QUESTION            "\xee\xa8\x89"
#define ICOMOON_PLUS                "\xee\xa8\x8a"
#define ICOMOON_MINUS               "\xee\xa8\x8b"
#define ICOMOON_INFO                "\xee\xa8\x8c"
#define INFO_RANGE_ICOMOON          59916
#define ICOMOON_CANCEL_CIRCLE       "\xee\xa8\x8d"
#define ICOMOON_BLOCKED             "\xee\xa8\x8e"
#define ICOMOON_CROSS               "\xee\xa8\x8f"
#define ICOMOON_CHECKMARK           "\xee\xa8\x90"
#define ICOMOON_CHECKMARK2          "\xee\xa8\x91"
#define ICOMOON_SPELL_CHECK         "\xee\xa8\x92"
#define ICOMOON_ENTER               "\xee\xa8\x93"
#define ICOMOON_EXIT                "\xee\xa8\x94"
#define ICOMOON_PLAY2               "\xee\xa8\x95"
#define ICOMOON_PAUSE               "\xee\xa8\x96"
#define ICOMOON_STOP                "\xee\xa8\x97"
#define ICOMOON_PREVIOUS            "\xee\xa8\x98"
#define ICOMOON_NEXT                "\xee\xa8\x99"
#define ICOMOON_BACKWARD            "\xee\xa8\x9a"
#define ICOMOON_FORWARD2            "\xee\xa8\x9b"
#define ICOMOON_PLAY3               "\xee\xa8\x9c"
#define ICOMOON_PAUSE2              "\xee\xa8\x9d"
#define ICOMOON_STOP2               "\xee\xa8\x9e"
#define ICOMOON_BACKWARD2           "\xee\xa8\x9f"
#define ICOMOON_FORWARD3            "\xee\xa8\xa0"
#define ICOMOON_FIRST               "\xee\xa8\xa1"
#define ICOMOON_LAST                "\xee\xa8\xa2"
#define ICOMOON_PREVIOUS2           "\xee\xa8\xa3"
#define ICOMOON_NEXT2               "\xee\xa8\xa4"
#define ICOMOON_EJECT               "\xee\xa8\xa5"
#define ICOMOON_VOLUME_HIGH         "\xee\xa8\xa6"
#define ICOMOON_VOLUME_MEDIUM       "\xee\xa8\xa7"
#define ICOMOON_VOLUME_LOW          "\xee\xa8\xa8"
#define ICOMOON_VOLUME_MUTE         "\xee\xa8\xa9"
#define ICOMOON_VOLUME_MUTE2        "\xee\xa8\xaa"
#define ICOMOON_VOLUME_INCREASE     "\xee\xa8\xab"
#define ICOMOON_VOLUME_DECREASE     "\xee\xa8\xac"
#define ICOMOON_LOOP                "\xee\xa8\xad"
#define ICOMOON_LOOP2               "\xee\xa8\xae"
#define ICOMOON_INFINITE            "\xee\xa8\xaf"
#define ICOMOON_SHUFFLE             "\xee\xa8\xb0"
#define ICOMOON_ARROW_UP_LEFT       "\xee\xa8\xb1"
#define ICOMOON_ARROW_UP            "\xee\xa8\xb2"
#define ICOMOON_ARROW_UP_RIGHT      "\xee\xa8\xb3"
#define ICOMOON_ARROW_RIGHT         "\xee\xa8\xb4"
#define ICOMOON_ARROW_DOWN_RIGHT    "\xee\xa8\xb5"
#define ICOMOON_ARROW_DOWN          "\xee\xa8\xb6"
#define ICOMOON_ARROW_DOWN_LEFT     "\xee\xa8\xb7"
#define ICOMOON_ARROW_LEFT          "\xee\xa8\xb8"
#define ICOMOON_ARROW_UP_LEFT2      "\xee\xa8\xb9"
#define ICOMOON_ARROW_UP2           "\xee\xa8\xba"
#define ICOMOON_ARROW_UP_RIGHT2     "\xee\xa8\xbb"
#define ICOMOON_ARROW_RIGHT2        "\xee\xa8\xbc"
#define ICOMOON_ARROW_DOWN_RIGHT2   "\xee\xa8\xbd"
#define ICOMOON_ARROW_DOWN2         "\xee\xa8\xbe"
#define ICOMOON_ARROW_DOWN_LEFT2    "\xee\xa8\xbf"
#define ICOMOON_ARROW_LEFT2         "\xee\xa9\x80"
#define ICOMOON_CIRCLE_UP           "\xee\xa9\x81"
#define ICOMOON_CIRCLE_RIGHT        "\xee\xa9\x82"
#define ICOMOON_CIRCLE_DOWN         "\xee\xa9\x83"
#define ICOMOON_CIRCLE_LEFT         "\xee\xa9\x84"
#define ICOMOON_TAB                 "\xee\xa9\x85"
#define ICOMOON_MOVE_UP             "\xee\xa9\x86"
#define ICOMOON_MOVE_DOWN           "\xee\xa9\x87"
#define ICOMOON_SORT_ALPHA_ASC      "\xee\xa9\x88"
#define ICOMOON_SORT_ALPHA_DESC     "\xee\xa9\x89"
#define ICOMOON_SORT_NUMERIC_ASC    "\xee\xa9\x8a"
#define ICOMOON_SORT_NUMBERIC_DESC  "\xee\xa9\x8b"
#define ICOMOON_SORT_AMOUNT_ASC     "\xee\xa9\x8c"
#define ICOMOON_SORT_AMOUNT_DESC    "\xee\xa9\x8d"
#define ICOMOON_COMMAND             "\xee\xa9\x8e"
#define ICOMOON_SHIFT               "\xee\xa9\x8f"
#define ICOMOON_CTRL                "\xee\xa9\x90"
#define ICOMOON_OPT                 "\xee\xa9\x91"
#define ICOMOON_CHECKBOX_CHECKED    "\xee\xa9\x92"
#define ICOMOON_CHECKBOX_UNCHECKED  "\xee\xa9\x93"
#define ICOMOON_RADIO_CHECKED       "\xee\xa9\x94"
#define ICOMOON_RADIO_CHECKED2      "\xee\xa9\x95"
#define ICOMOON_RADIO_UNCHECKED     "\xee\xa9\x96"
#define ICOMOON_CROP                "\xee\xa9\x97"
#define ICOMOON_MAKE_GROUP          "\xee\xa9\x98"
#define ICOMOON_UNGROUP             "\xee\xa9\x99"
#define ICOMOON_SCISSORS            "\xee\xa9\x9a"
#define ICOMOON_FILTER              "\xee\xa9\x9b"
#define ICOMOON_FONT                "\xee\xa9\x9c"
#define ICOMOON_LIGATURE            "\xee\xa9\x9d"
#define ICOMOON_LIGATURE2           "\xee\xa9\x9e"
#define ICOMOON_TEXT_HEIGHT         "\xee\xa9\x9f"
#define ICOMOON_TEXT_WIDTH          "\xee\xa9\xa0"
#define ICOMOON_FONT_SIZE           "\xee\xa9\xa1"
#define ICOMOON_BOLD                "\xee\xa9\xa2"
#define ICOMOON_UNDERLINE           "\xee\xa9\xa3"
#define ICOMOON_ITALIC              "\xee\xa9\xa4"
#define ICOMOON_STRIKETHROUGH       "\xee\xa9\xa5"
#define ICOMOON_OMEGA               "\xee\xa9\xa6"
#define ICOMOON_SIGMA               "\xee\xa9\xa7"
#define ICOMOON_PAGE_BREAK          "\xee\xa9\xa8"
#define ICOMOON_SUPERSCRIPT         "\xee\xa9\xa9"
#define ICOMOON_SUBSCRIPT           "\xee\xa9\xaa"
#define ICOMOON_SUPERSCRIPT2        "\xee\xa9\xab"
#define ICOMOON_SUBSCRIPT2          "\xee\xa9\xac"
#define ICOMOON_TEXT_COLOR          "\xee\xa9\xad"
#define ICOMOON_PAGEBREAK           "\xee\xa9\xae"
#define ICOMOON_CLEAR_FORMATTING    "\xee\xa9\xaf"
#define ICOMOON_TABLE               "\xee\xa9\xb0"
#define ICOMOON_TABLE2              "\xee\xa9\xb1"
#define ICOMOON_INSERT_TEMPLATE     "\xee\xa9\xb2"
#define ICOMOON_PILCROW             "\xee\xa9\xb3"
#define ICOMOON_LTR                 "\xee\xa9\xb4"
#define ICOMOON_RTL                 "\xee\xa9\xb5"
#define ICOMOON_SECTION             "\xee\xa9\xb6"
#define ICOMOON_PARAGRAPH_LEFT      "\xee\xa9\xb7"
#define ICOMOON_PARAGRAPH_CENTER    "\xee\xa9\xb8"
#define ICOMOON_PARAGRAPH_RIGHT     "\xee\xa9\xb9"
#define ICOMOON_PARAGRAPH_JUSTIFY   "\xee\xa9\xba"
#define ICOMOON_INDENT_INCREASE     "\xee\xa9\xbb"
#define ICOMOON_INDENT_DECREASE     "\xee\xa9\xbc"
#define ICOMOON_SHARE               "\xee\xa9\xbd"
#define ICOMOON_NEW_TAB             "\xee\xa9\xbe"
#define ICOMOON_EMBED               "\xee\xa9\xbf"
#define ICOMOON_EMBED2              "\xee\xaa\x80"
#define ICOMOON_TERMINAL            "\xee\xaa\x81"
#define ICOMOON_SHARE2              "\xee\xaa\x82"
#define ICOMOON_MAIL                "\xee\xaa\x83"
#define ICOMOON_MAIL2               "\xee\xaa\x84"
#define ICOMOON_MAIL3               "\xee\xaa\x85"
#define ICOMOON_MAIL4               "\xee\xaa\x86"
#define ICOMOON_AMAZON              "\xee\xaa\x87"
#define ICOMOON_GOOGLE              "\xee\xaa\x88"
#define ICOMOON_GOOGLE2             "\xee\xaa\x89"
#define ICOMOON_GOOGLE3             "\xee\xaa\x8a"
#define ICOMOON_GOOGLE_PLUS         "\xee\xaa\x8b"
#define ICOMOON_GOOGLE_PLUS2        "\xee\xaa\x8c"
#define ICOMOON_GOOGLE_PLUS3        "\xee\xaa\x8d"
#define ICOMOON_HANGOUTS            "\xee\xaa\x8e"
#define ICOMOON_GOOGLE_DRIVE        "\xee\xaa\x8f"
#define ICOMOON_FACEBOOK            "\xee\xaa\x90"
#define ICOMOON_FACEBOOK2           "\xee\xaa\x91"
#define ICOMOON_INSTAGRAM           "\xee\xaa\x92"
#define ICOMOON_WHATSAPP            "\xee\xaa\x93"
#define ICOMOON_SPOTIFY             "\xee\xaa\x94"
#define ICOMOON_TELEGRAM            "\xee\xaa\x95"
#define ICOMOON_TWITTER             "\xee\xaa\x96"
#define ICOMOON_VINE                "\xee\xaa\x97"
#define ICOMOON_VK                  "\xee\xaa\x98"
#define ICOMOON_RENREN              "\xee\xaa\x99"
#define ICOMOON_SINA_WEIBO          "\xee\xaa\x9a"
#define ICOMOON_RSS                 "\xee\xaa\x9b"
#define ICOMOON_RSS2                "\xee\xaa\x9c"
#define ICOMOON_YOUTUBE             "\xee\xaa\x9d"
#define ICOMOON_YOUTUBE2            "\xee\xaa\x9e"
#define ICOMOON_TWITCH              "\xee\xaa\x9f"
#define ICOMOON_VIMEO               "\xee\xaa\xa0"
#define ICOMOON_VIMEO2              "\xee\xaa\xa1"
#define ICOMOON_LANYRD              "\xee\xaa\xa2"
#define ICOMOON_FLICKR              "\xee\xaa\xa3"
#define ICOMOON_FLICKR2             "\xee\xaa\xa4"
#define ICOMOON_FLICKR3             "\xee\xaa\xa5"
#define ICOMOON_FLICKR4             "\xee\xaa\xa6"
#define ICOMOON_DRIBBBLE            "\xee\xaa\xa7"
#define ICOMOON_BEHANCE             "\xee\xaa\xa8"
#define ICOMOON_BEHANCE2            "\xee\xaa\xa9"
#define ICOMOON_DEVIANTART          "\xee\xaa\xaa"
#define ICOMOON_500PX               "\xee\xaa\xab"
#define ICOMOON_STEAM               "\xee\xaa\xac"
#define ICOMOON_STEAM2              "\xee\xaa\xad"
#define ICOMOON_DROPBOX             "\xee\xaa\xae"
#define ICOMOON_ONEDRIVE            "\xee\xaa\xaf"
#define ICOMOON_GITHUB              "\xee\xaa\xb0"
#define ICOMOON_NPM                 "\xee\xaa\xb1"
#define ICOMOON_BASECAMP            "\xee\xaa\xb2"
#define ICOMOON_TRELLO              "\xee\xaa\xb3"
#define ICOMOON_WORDPRESS           "\xee\xaa\xb4"
#define ICOMOON_JOOMLA              "\xee\xaa\xb5"
#define ICOMOON_ELLO                "\xee\xaa\xb6"
#define ICOMOON_BLOGGER             "\xee\xaa\xb7"
#define ICOMOON_BLOGGER2            "\xee\xaa\xb8"
#define ICOMOON_TUMBLR              "\xee\xaa\xb9"
#define ICOMOON_TUMBLR2             "\xee\xaa\xba"
#define ICOMOON_YAHOO               "\xee\xaa\xbb"
#define ICOMOON_YAHOO2              "\xee\xaa\xbc"
#define ICOMOON_TUX                 "\xee\xaa\xbd"
#define ICOMOON_APPLEINC            "\xee\xaa\xbe"
#define ICOMOON_FINDER              "\xee\xaa\xbf"
#define ICOMOON_ANDROID             "\xee\xab\x80"
#define ICOMOON_WINDOWS             "\xee\xab\x81"
#define ICOMOON_WINDOWS8            "\xee\xab\x82"
#define ICOMOON_SOUNDCLOUD          "\xee\xab\x83"
#define ICOMOON_SOUNDCLOUD2         "\xee\xab\x84"
#define ICOMOON_SKYPE               "\xee\xab\x85"
#define ICOMOON_REDDIT              "\xee\xab\x86"
#define ICOMOON_HACKERNEWS          "\xee\xab\x87"
#define ICOMOON_WIKIPEDIA           "\xee\xab\x88"
#define ICOMOON_LINKEDIN            "\xee\xab\x89"
#define ICOMOON_LINKEDIN2           "\xee\xab\x8a"
#define ICOMOON_LASTFM              "\xee\xab\x8b"
#define ICOMOON_LASTFM2             "\xee\xab\x8c"
#define ICOMOON_DELICIOUS           "\xee\xab\x8d"
#define ICOMOON_STUMBLEUPON         "\xee\xab\x8e"
#define ICOMOON_STUMBLEUPON2        "\xee\xab\x8f"
#define ICOMOON_STACKOVERFLOW       "\xee\xab\x90"
#define ICOMOON_PINTEREST           "\xee\xab\x91"
#define ICOMOON_PINTEREST2          "\xee\xab\x92"
#define ICOMOON_XING                "\xee\xab\x93"
#define ICOMOON_XING2               "\xee\xab\x94"
#define ICOMOON_FLATTR              "\xee\xab\x95"
#define ICOMOON_FOURSQUARE          "\xee\xab\x96"
#define ICOMOON_YELP                "\xee\xab\x97"
#define ICOMOON_PAYPAL              "\xee\xab\x98"
#define ICOMOON_CHROME              "\xee\xab\x99"
#define ICOMOON_FIREFOX             "\xee\xab\x9a"
#define ICOMOON_IE                  "\xee\xab\x9b"
#define ICOMOON_EDGE                "\xee\xab\x9c"
#define ICOMOON_SAFARI              "\xee\xab\x9d"
#define ICOMOON_OPERA               "\xee\xab\x9e"
#define ICOMOON_FILE_PDF            "\xee\xab\x9f"
#define ICOMOON_FILE_OPENOFFICE     "\xee\xab\xa0"
#define ICOMOON_FILE_WORD           "\xee\xab\xa1"
#define ICOMOON_FILE_EXCEL          "\xee\xab\xa2"
#define ICOMOON_LIBREOFFICE         "\xee\xab\xa3"
#define ICOMOON_HTML_FIVE           "\xee\xab\xa4"
#define ICOMOON_HTML_FIVE2          "\xee\xab\xa5"
#define ICOMOON_CSS3                "\xee\xab\xa6"
#define ICOMOON_GIT                 "\xee\xab\xa7"
#define ICOMOON_CODEPEN             "\xee\xab\xa8"
#define ICOMOON_SVG                 "\xee\xab\xa9"
#define ICOMOON_ICOMOON             "\xee\xab\xaa"
