/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "icomoon_codepoints_generator.py" and edit the "imgui_show_all_icons" function there.
 * -----------------------------------------------------------------------------
 */

if (ImGui::Button("  " ICOMOON_HOME))
    ImGui::SetClipboardText("ICOMOON_HOME");
ImGui::SetItemTooltip("%s", "ICOMOON_HOME");
next_item();

if (ImGui::Button("  " ICOMOON_HOME2))
    ImGui::SetClipboardText("ICOMOON_HOME2");
ImGui::SetItemTooltip("%s", "ICOMOON_HOME2");
next_item();

if (ImGui::Button("  " ICOMOON_HOME3))
    ImGui::SetClipboardText("ICOMOON_HOME3");
ImGui::SetItemTooltip("%s", "ICOMOON_HOME3");
next_item();

if (ImGui::Button("  " ICOMOON_OFFICE))
    ImGui::SetClipboardText("ICOMOON_OFFICE");
ImGui::SetItemTooltip("%s", "ICOMOON_OFFICE");
next_item();

if (ImGui::Button("  " ICOMOON_NEWSPAPER))
    ImGui::SetClipboardText("ICOMOON_NEWSPAPER");
ImGui::SetItemTooltip("%s", "ICOMOON_NEWSPAPER");
next_item();

if (ImGui::Button("  " ICOMOON_PENCIL))
    ImGui::SetClipboardText("ICOMOON_PENCIL");
ImGui::SetItemTooltip("%s", "ICOMOON_PENCIL");
next_item();

if (ImGui::Button("  " ICOMOON_PENCIL2))
    ImGui::SetClipboardText("ICOMOON_PENCIL2");
ImGui::SetItemTooltip("%s", "ICOMOON_PENCIL2");
next_item();

if (ImGui::Button("  " ICOMOON_QUILL))
    ImGui::SetClipboardText("ICOMOON_QUILL");
ImGui::SetItemTooltip("%s", "ICOMOON_QUILL");
next_item();

if (ImGui::Button("  " ICOMOON_PEN))
    ImGui::SetClipboardText("ICOMOON_PEN");
ImGui::SetItemTooltip("%s", "ICOMOON_PEN");
next_item();

if (ImGui::Button("  " ICOMOON_BLOG))
    ImGui::SetClipboardText("ICOMOON_BLOG");
ImGui::SetItemTooltip("%s", "ICOMOON_BLOG");
next_item();

if (ImGui::Button("  " ICOMOON_EYEDROPPER))
    ImGui::SetClipboardText("ICOMOON_EYEDROPPER");
ImGui::SetItemTooltip("%s", "ICOMOON_EYEDROPPER");
next_item();

if (ImGui::Button("  " ICOMOON_DROPLET))
    ImGui::SetClipboardText("ICOMOON_DROPLET");
ImGui::SetItemTooltip("%s", "ICOMOON_DROPLET");
next_item();

if (ImGui::Button("  " ICOMOON_PAINT_FORMAT))
    ImGui::SetClipboardText("ICOMOON_PAINT_FORMAT");
ImGui::SetItemTooltip("%s", "ICOMOON_PAINT_FORMAT");
next_item();

if (ImGui::Button("  " ICOMOON_IMAGE))
    ImGui::SetClipboardText("ICOMOON_IMAGE");
ImGui::SetItemTooltip("%s", "ICOMOON_IMAGE");
next_item();

if (ImGui::Button("  " ICOMOON_IMAGES))
    ImGui::SetClipboardText("ICOMOON_IMAGES");
ImGui::SetItemTooltip("%s", "ICOMOON_IMAGES");
next_item();

if (ImGui::Button("  " ICOMOON_CAMERA))
    ImGui::SetClipboardText("ICOMOON_CAMERA");
ImGui::SetItemTooltip("%s", "ICOMOON_CAMERA");
next_item();

if (ImGui::Button("  " ICOMOON_HEADPHONES))
    ImGui::SetClipboardText("ICOMOON_HEADPHONES");
ImGui::SetItemTooltip("%s", "ICOMOON_HEADPHONES");
next_item();

if (ImGui::Button("  " ICOMOON_MUSIC))
    ImGui::SetClipboardText("ICOMOON_MUSIC");
ImGui::SetItemTooltip("%s", "ICOMOON_MUSIC");
next_item();

if (ImGui::Button("  " ICOMOON_PLAY))
    ImGui::SetClipboardText("ICOMOON_PLAY");
ImGui::SetItemTooltip("%s", "ICOMOON_PLAY");
next_item();

if (ImGui::Button("  " ICOMOON_FILM))
    ImGui::SetClipboardText("ICOMOON_FILM");
ImGui::SetItemTooltip("%s", "ICOMOON_FILM");
next_item();

if (ImGui::Button("  " ICOMOON_VIDEO_CAMERA))
    ImGui::SetClipboardText("ICOMOON_VIDEO_CAMERA");
ImGui::SetItemTooltip("%s", "ICOMOON_VIDEO_CAMERA");
next_item();

if (ImGui::Button("  " ICOMOON_DICE))
    ImGui::SetClipboardText("ICOMOON_DICE");
ImGui::SetItemTooltip("%s", "ICOMOON_DICE");
next_item();

if (ImGui::Button("  " ICOMOON_PACMAN))
    ImGui::SetClipboardText("ICOMOON_PACMAN");
ImGui::SetItemTooltip("%s", "ICOMOON_PACMAN");
next_item();

if (ImGui::Button("  " ICOMOON_SPADES))
    ImGui::SetClipboardText("ICOMOON_SPADES");
ImGui::SetItemTooltip("%s", "ICOMOON_SPADES");
next_item();

if (ImGui::Button("  " ICOMOON_CLUBS))
    ImGui::SetClipboardText("ICOMOON_CLUBS");
ImGui::SetItemTooltip("%s", "ICOMOON_CLUBS");
next_item();

if (ImGui::Button("  " ICOMOON_DIAMONDS))
    ImGui::SetClipboardText("ICOMOON_DIAMONDS");
ImGui::SetItemTooltip("%s", "ICOMOON_DIAMONDS");
next_item();

if (ImGui::Button("  " ICOMOON_BULLHORN))
    ImGui::SetClipboardText("ICOMOON_BULLHORN");
ImGui::SetItemTooltip("%s", "ICOMOON_BULLHORN");
next_item();

if (ImGui::Button("  " ICOMOON_CONNECTION))
    ImGui::SetClipboardText("ICOMOON_CONNECTION");
ImGui::SetItemTooltip("%s", "ICOMOON_CONNECTION");
next_item();

if (ImGui::Button("  " ICOMOON_PODCAST))
    ImGui::SetClipboardText("ICOMOON_PODCAST");
ImGui::SetItemTooltip("%s", "ICOMOON_PODCAST");
next_item();

if (ImGui::Button("  " ICOMOON_FEED))
    ImGui::SetClipboardText("ICOMOON_FEED");
ImGui::SetItemTooltip("%s", "ICOMOON_FEED");
next_item();

if (ImGui::Button("  " ICOMOON_MIC))
    ImGui::SetClipboardText("ICOMOON_MIC");
ImGui::SetItemTooltip("%s", "ICOMOON_MIC");
next_item();

if (ImGui::Button("  " ICOMOON_BOOK))
    ImGui::SetClipboardText("ICOMOON_BOOK");
ImGui::SetItemTooltip("%s", "ICOMOON_BOOK");
next_item();

if (ImGui::Button("  " ICOMOON_BOOKS))
    ImGui::SetClipboardText("ICOMOON_BOOKS");
ImGui::SetItemTooltip("%s", "ICOMOON_BOOKS");
next_item();

if (ImGui::Button("  " ICOMOON_LIBRARY))
    ImGui::SetClipboardText("ICOMOON_LIBRARY");
ImGui::SetItemTooltip("%s", "ICOMOON_LIBRARY");
next_item();

if (ImGui::Button("  " ICOMOON_FILE_TEXT))
    ImGui::SetClipboardText("ICOMOON_FILE_TEXT");
ImGui::SetItemTooltip("%s", "ICOMOON_FILE_TEXT");
next_item();

if (ImGui::Button("  " ICOMOON_PROFILE))
    ImGui::SetClipboardText("ICOMOON_PROFILE");
ImGui::SetItemTooltip("%s", "ICOMOON_PROFILE");
next_item();

if (ImGui::Button("  " ICOMOON_FILE_EMPTY))
    ImGui::SetClipboardText("ICOMOON_FILE_EMPTY");
ImGui::SetItemTooltip("%s", "ICOMOON_FILE_EMPTY");
next_item();

if (ImGui::Button("  " ICOMOON_FILES_EMPTY))
    ImGui::SetClipboardText("ICOMOON_FILES_EMPTY");
ImGui::SetItemTooltip("%s", "ICOMOON_FILES_EMPTY");
next_item();

if (ImGui::Button("  " ICOMOON_FILE_TEXT2))
    ImGui::SetClipboardText("ICOMOON_FILE_TEXT2");
ImGui::SetItemTooltip("%s", "ICOMOON_FILE_TEXT2");
next_item();

if (ImGui::Button("  " ICOMOON_FILE_PICTURE))
    ImGui::SetClipboardText("ICOMOON_FILE_PICTURE");
ImGui::SetItemTooltip("%s", "ICOMOON_FILE_PICTURE");
next_item();

if (ImGui::Button("  " ICOMOON_FILE_MUSIC))
    ImGui::SetClipboardText("ICOMOON_FILE_MUSIC");
ImGui::SetItemTooltip("%s", "ICOMOON_FILE_MUSIC");
next_item();

if (ImGui::Button("  " ICOMOON_FILE_PLAY))
    ImGui::SetClipboardText("ICOMOON_FILE_PLAY");
ImGui::SetItemTooltip("%s", "ICOMOON_FILE_PLAY");
next_item();

if (ImGui::Button("  " ICOMOON_FILE_VIDEO))
    ImGui::SetClipboardText("ICOMOON_FILE_VIDEO");
ImGui::SetItemTooltip("%s", "ICOMOON_FILE_VIDEO");
next_item();

if (ImGui::Button("  " ICOMOON_FILE_ZIP))
    ImGui::SetClipboardText("ICOMOON_FILE_ZIP");
ImGui::SetItemTooltip("%s", "ICOMOON_FILE_ZIP");
next_item();

if (ImGui::Button("  " ICOMOON_COPY))
    ImGui::SetClipboardText("ICOMOON_COPY");
ImGui::SetItemTooltip("%s", "ICOMOON_COPY");
next_item();

if (ImGui::Button("  " ICOMOON_PASTE))
    ImGui::SetClipboardText("ICOMOON_PASTE");
ImGui::SetItemTooltip("%s", "ICOMOON_PASTE");
next_item();

if (ImGui::Button("  " ICOMOON_STACK))
    ImGui::SetClipboardText("ICOMOON_STACK");
ImGui::SetItemTooltip("%s", "ICOMOON_STACK");
next_item();

if (ImGui::Button("  " ICOMOON_FOLDER))
    ImGui::SetClipboardText("ICOMOON_FOLDER");
ImGui::SetItemTooltip("%s", "ICOMOON_FOLDER");
next_item();

if (ImGui::Button("  " ICOMOON_FOLDER_OPEN))
    ImGui::SetClipboardText("ICOMOON_FOLDER_OPEN");
ImGui::SetItemTooltip("%s", "ICOMOON_FOLDER_OPEN");
next_item();

if (ImGui::Button("  " ICOMOON_FOLDER_PLUS))
    ImGui::SetClipboardText("ICOMOON_FOLDER_PLUS");
ImGui::SetItemTooltip("%s", "ICOMOON_FOLDER_PLUS");
next_item();

if (ImGui::Button("  " ICOMOON_FOLDER_MINUS))
    ImGui::SetClipboardText("ICOMOON_FOLDER_MINUS");
ImGui::SetItemTooltip("%s", "ICOMOON_FOLDER_MINUS");
next_item();

if (ImGui::Button("  " ICOMOON_FOLDER_DOWNLOAD))
    ImGui::SetClipboardText("ICOMOON_FOLDER_DOWNLOAD");
ImGui::SetItemTooltip("%s", "ICOMOON_FOLDER_DOWNLOAD");
next_item();

if (ImGui::Button("  " ICOMOON_FOLDER_UPLOAD))
    ImGui::SetClipboardText("ICOMOON_FOLDER_UPLOAD");
ImGui::SetItemTooltip("%s", "ICOMOON_FOLDER_UPLOAD");
next_item();

if (ImGui::Button("  " ICOMOON_PRICE_TAG))
    ImGui::SetClipboardText("ICOMOON_PRICE_TAG");
ImGui::SetItemTooltip("%s", "ICOMOON_PRICE_TAG");
next_item();

if (ImGui::Button("  " ICOMOON_PRICE_TAGS))
    ImGui::SetClipboardText("ICOMOON_PRICE_TAGS");
ImGui::SetItemTooltip("%s", "ICOMOON_PRICE_TAGS");
next_item();

if (ImGui::Button("  " ICOMOON_BARCODE))
    ImGui::SetClipboardText("ICOMOON_BARCODE");
ImGui::SetItemTooltip("%s", "ICOMOON_BARCODE");
next_item();

if (ImGui::Button("  " ICOMOON_QRCODE))
    ImGui::SetClipboardText("ICOMOON_QRCODE");
ImGui::SetItemTooltip("%s", "ICOMOON_QRCODE");
next_item();

if (ImGui::Button("  " ICOMOON_TICKET))
    ImGui::SetClipboardText("ICOMOON_TICKET");
ImGui::SetItemTooltip("%s", "ICOMOON_TICKET");
next_item();

if (ImGui::Button("  " ICOMOON_CART))
    ImGui::SetClipboardText("ICOMOON_CART");
ImGui::SetItemTooltip("%s", "ICOMOON_CART");
next_item();

if (ImGui::Button("  " ICOMOON_COIN_DOLLAR))
    ImGui::SetClipboardText("ICOMOON_COIN_DOLLAR");
ImGui::SetItemTooltip("%s", "ICOMOON_COIN_DOLLAR");
next_item();

if (ImGui::Button("  " ICOMOON_COIN_EURO))
    ImGui::SetClipboardText("ICOMOON_COIN_EURO");
ImGui::SetItemTooltip("%s", "ICOMOON_COIN_EURO");
next_item();

if (ImGui::Button("  " ICOMOON_COIN_POUND))
    ImGui::SetClipboardText("ICOMOON_COIN_POUND");
ImGui::SetItemTooltip("%s", "ICOMOON_COIN_POUND");
next_item();

if (ImGui::Button("  " ICOMOON_COIN_YEN))
    ImGui::SetClipboardText("ICOMOON_COIN_YEN");
ImGui::SetItemTooltip("%s", "ICOMOON_COIN_YEN");
next_item();

if (ImGui::Button("  " ICOMOON_CREDIT_CARD))
    ImGui::SetClipboardText("ICOMOON_CREDIT_CARD");
ImGui::SetItemTooltip("%s", "ICOMOON_CREDIT_CARD");
next_item();

if (ImGui::Button("  " ICOMOON_CALCULATOR))
    ImGui::SetClipboardText("ICOMOON_CALCULATOR");
ImGui::SetItemTooltip("%s", "ICOMOON_CALCULATOR");
next_item();

if (ImGui::Button("  " ICOMOON_LIFEBUOY))
    ImGui::SetClipboardText("ICOMOON_LIFEBUOY");
ImGui::SetItemTooltip("%s", "ICOMOON_LIFEBUOY");
next_item();

if (ImGui::Button("  " ICOMOON_PHONE))
    ImGui::SetClipboardText("ICOMOON_PHONE");
ImGui::SetItemTooltip("%s", "ICOMOON_PHONE");
next_item();

if (ImGui::Button("  " ICOMOON_PHONE_HANG_UP))
    ImGui::SetClipboardText("ICOMOON_PHONE_HANG_UP");
ImGui::SetItemTooltip("%s", "ICOMOON_PHONE_HANG_UP");
next_item();

if (ImGui::Button("  " ICOMOON_ADDRESS_BOOK))
    ImGui::SetClipboardText("ICOMOON_ADDRESS_BOOK");
ImGui::SetItemTooltip("%s", "ICOMOON_ADDRESS_BOOK");
next_item();

if (ImGui::Button("  " ICOMOON_ENVELOP))
    ImGui::SetClipboardText("ICOMOON_ENVELOP");
ImGui::SetItemTooltip("%s", "ICOMOON_ENVELOP");
next_item();

if (ImGui::Button("  " ICOMOON_PUSHPIN))
    ImGui::SetClipboardText("ICOMOON_PUSHPIN");
ImGui::SetItemTooltip("%s", "ICOMOON_PUSHPIN");
next_item();

if (ImGui::Button("  " ICOMOON_LOCATION))
    ImGui::SetClipboardText("ICOMOON_LOCATION");
ImGui::SetItemTooltip("%s", "ICOMOON_LOCATION");
next_item();

if (ImGui::Button("  " ICOMOON_LOCATION2))
    ImGui::SetClipboardText("ICOMOON_LOCATION2");
ImGui::SetItemTooltip("%s", "ICOMOON_LOCATION2");
next_item();

if (ImGui::Button("  " ICOMOON_COMPASS))
    ImGui::SetClipboardText("ICOMOON_COMPASS");
ImGui::SetItemTooltip("%s", "ICOMOON_COMPASS");
next_item();

if (ImGui::Button("  " ICOMOON_COMPASS2))
    ImGui::SetClipboardText("ICOMOON_COMPASS2");
ImGui::SetItemTooltip("%s", "ICOMOON_COMPASS2");
next_item();

if (ImGui::Button("  " ICOMOON_MAP))
    ImGui::SetClipboardText("ICOMOON_MAP");
ImGui::SetItemTooltip("%s", "ICOMOON_MAP");
next_item();

if (ImGui::Button("  " ICOMOON_MAP2))
    ImGui::SetClipboardText("ICOMOON_MAP2");
ImGui::SetItemTooltip("%s", "ICOMOON_MAP2");
next_item();

if (ImGui::Button("  " ICOMOON_HISTORY))
    ImGui::SetClipboardText("ICOMOON_HISTORY");
ImGui::SetItemTooltip("%s", "ICOMOON_HISTORY");
next_item();

if (ImGui::Button("  " ICOMOON_CLOCK))
    ImGui::SetClipboardText("ICOMOON_CLOCK");
ImGui::SetItemTooltip("%s", "ICOMOON_CLOCK");
next_item();

if (ImGui::Button("  " ICOMOON_CLOCK2))
    ImGui::SetClipboardText("ICOMOON_CLOCK2");
ImGui::SetItemTooltip("%s", "ICOMOON_CLOCK2");
next_item();

if (ImGui::Button("  " ICOMOON_ALARM))
    ImGui::SetClipboardText("ICOMOON_ALARM");
ImGui::SetItemTooltip("%s", "ICOMOON_ALARM");
next_item();

if (ImGui::Button("  " ICOMOON_BELL))
    ImGui::SetClipboardText("ICOMOON_BELL");
ImGui::SetItemTooltip("%s", "ICOMOON_BELL");
next_item();

if (ImGui::Button("  " ICOMOON_STOPWATCH))
    ImGui::SetClipboardText("ICOMOON_STOPWATCH");
ImGui::SetItemTooltip("%s", "ICOMOON_STOPWATCH");
next_item();

if (ImGui::Button("  " ICOMOON_CALENDAR))
    ImGui::SetClipboardText("ICOMOON_CALENDAR");
ImGui::SetItemTooltip("%s", "ICOMOON_CALENDAR");
next_item();

if (ImGui::Button("  " ICOMOON_PRINTER))
    ImGui::SetClipboardText("ICOMOON_PRINTER");
ImGui::SetItemTooltip("%s", "ICOMOON_PRINTER");
next_item();

if (ImGui::Button("  " ICOMOON_KEYBOARD))
    ImGui::SetClipboardText("ICOMOON_KEYBOARD");
ImGui::SetItemTooltip("%s", "ICOMOON_KEYBOARD");
next_item();

if (ImGui::Button("  " ICOMOON_DISPLAY))
    ImGui::SetClipboardText("ICOMOON_DISPLAY");
ImGui::SetItemTooltip("%s", "ICOMOON_DISPLAY");
next_item();

if (ImGui::Button("  " ICOMOON_LAPTOP))
    ImGui::SetClipboardText("ICOMOON_LAPTOP");
ImGui::SetItemTooltip("%s", "ICOMOON_LAPTOP");
next_item();

if (ImGui::Button("  " ICOMOON_MOBILE))
    ImGui::SetClipboardText("ICOMOON_MOBILE");
ImGui::SetItemTooltip("%s", "ICOMOON_MOBILE");
next_item();

if (ImGui::Button("  " ICOMOON_MOBILE2))
    ImGui::SetClipboardText("ICOMOON_MOBILE2");
ImGui::SetItemTooltip("%s", "ICOMOON_MOBILE2");
next_item();

if (ImGui::Button("  " ICOMOON_TABLET))
    ImGui::SetClipboardText("ICOMOON_TABLET");
ImGui::SetItemTooltip("%s", "ICOMOON_TABLET");
next_item();

if (ImGui::Button("  " ICOMOON_TV))
    ImGui::SetClipboardText("ICOMOON_TV");
ImGui::SetItemTooltip("%s", "ICOMOON_TV");
next_item();

if (ImGui::Button("  " ICOMOON_DRAWER))
    ImGui::SetClipboardText("ICOMOON_DRAWER");
ImGui::SetItemTooltip("%s", "ICOMOON_DRAWER");
next_item();

if (ImGui::Button("  " ICOMOON_DRAWER2))
    ImGui::SetClipboardText("ICOMOON_DRAWER2");
ImGui::SetItemTooltip("%s", "ICOMOON_DRAWER2");
next_item();

if (ImGui::Button("  " ICOMOON_BOX_ADD))
    ImGui::SetClipboardText("ICOMOON_BOX_ADD");
ImGui::SetItemTooltip("%s", "ICOMOON_BOX_ADD");
next_item();

if (ImGui::Button("  " ICOMOON_BOX_REMOVE))
    ImGui::SetClipboardText("ICOMOON_BOX_REMOVE");
ImGui::SetItemTooltip("%s", "ICOMOON_BOX_REMOVE");
next_item();

if (ImGui::Button("  " ICOMOON_DOWNLOAD))
    ImGui::SetClipboardText("ICOMOON_DOWNLOAD");
ImGui::SetItemTooltip("%s", "ICOMOON_DOWNLOAD");
next_item();

if (ImGui::Button("  " ICOMOON_UPLOAD))
    ImGui::SetClipboardText("ICOMOON_UPLOAD");
ImGui::SetItemTooltip("%s", "ICOMOON_UPLOAD");
next_item();

if (ImGui::Button("  " ICOMOON_FLOPPY_DISK))
    ImGui::SetClipboardText("ICOMOON_FLOPPY_DISK");
ImGui::SetItemTooltip("%s", "ICOMOON_FLOPPY_DISK");
next_item();

if (ImGui::Button("  " ICOMOON_DRIVE))
    ImGui::SetClipboardText("ICOMOON_DRIVE");
ImGui::SetItemTooltip("%s", "ICOMOON_DRIVE");
next_item();

if (ImGui::Button("  " ICOMOON_DATABASE))
    ImGui::SetClipboardText("ICOMOON_DATABASE");
ImGui::SetItemTooltip("%s", "ICOMOON_DATABASE");
next_item();

if (ImGui::Button("  " ICOMOON_UNDO))
    ImGui::SetClipboardText("ICOMOON_UNDO");
ImGui::SetItemTooltip("%s", "ICOMOON_UNDO");
next_item();

if (ImGui::Button("  " ICOMOON_REDO))
    ImGui::SetClipboardText("ICOMOON_REDO");
ImGui::SetItemTooltip("%s", "ICOMOON_REDO");
next_item();

if (ImGui::Button("  " ICOMOON_UNDO2))
    ImGui::SetClipboardText("ICOMOON_UNDO2");
ImGui::SetItemTooltip("%s", "ICOMOON_UNDO2");
next_item();

if (ImGui::Button("  " ICOMOON_REDO2))
    ImGui::SetClipboardText("ICOMOON_REDO2");
ImGui::SetItemTooltip("%s", "ICOMOON_REDO2");
next_item();

if (ImGui::Button("  " ICOMOON_FORWARD))
    ImGui::SetClipboardText("ICOMOON_FORWARD");
ImGui::SetItemTooltip("%s", "ICOMOON_FORWARD");
next_item();

if (ImGui::Button("  " ICOMOON_REPLY))
    ImGui::SetClipboardText("ICOMOON_REPLY");
ImGui::SetItemTooltip("%s", "ICOMOON_REPLY");
next_item();

if (ImGui::Button("  " ICOMOON_BUBBLE))
    ImGui::SetClipboardText("ICOMOON_BUBBLE");
ImGui::SetItemTooltip("%s", "ICOMOON_BUBBLE");
next_item();

if (ImGui::Button("  " ICOMOON_BUBBLES))
    ImGui::SetClipboardText("ICOMOON_BUBBLES");
ImGui::SetItemTooltip("%s", "ICOMOON_BUBBLES");
next_item();

if (ImGui::Button("  " ICOMOON_BUBBLES2))
    ImGui::SetClipboardText("ICOMOON_BUBBLES2");
ImGui::SetItemTooltip("%s", "ICOMOON_BUBBLES2");
next_item();

if (ImGui::Button("  " ICOMOON_BUBBLE2))
    ImGui::SetClipboardText("ICOMOON_BUBBLE2");
ImGui::SetItemTooltip("%s", "ICOMOON_BUBBLE2");
next_item();

if (ImGui::Button("  " ICOMOON_BUBBLES3))
    ImGui::SetClipboardText("ICOMOON_BUBBLES3");
ImGui::SetItemTooltip("%s", "ICOMOON_BUBBLES3");
next_item();

if (ImGui::Button("  " ICOMOON_BUBBLES4))
    ImGui::SetClipboardText("ICOMOON_BUBBLES4");
ImGui::SetItemTooltip("%s", "ICOMOON_BUBBLES4");
next_item();

if (ImGui::Button("  " ICOMOON_USER))
    ImGui::SetClipboardText("ICOMOON_USER");
ImGui::SetItemTooltip("%s", "ICOMOON_USER");
next_item();

if (ImGui::Button("  " ICOMOON_USERS))
    ImGui::SetClipboardText("ICOMOON_USERS");
ImGui::SetItemTooltip("%s", "ICOMOON_USERS");
next_item();

if (ImGui::Button("  " ICOMOON_USER_PLUS))
    ImGui::SetClipboardText("ICOMOON_USER_PLUS");
ImGui::SetItemTooltip("%s", "ICOMOON_USER_PLUS");
next_item();

if (ImGui::Button("  " ICOMOON_USER_MINUS))
    ImGui::SetClipboardText("ICOMOON_USER_MINUS");
ImGui::SetItemTooltip("%s", "ICOMOON_USER_MINUS");
next_item();

if (ImGui::Button("  " ICOMOON_USER_CHECK))
    ImGui::SetClipboardText("ICOMOON_USER_CHECK");
ImGui::SetItemTooltip("%s", "ICOMOON_USER_CHECK");
next_item();

if (ImGui::Button("  " ICOMOON_USER_TIE))
    ImGui::SetClipboardText("ICOMOON_USER_TIE");
ImGui::SetItemTooltip("%s", "ICOMOON_USER_TIE");
next_item();

if (ImGui::Button("  " ICOMOON_QUOTES_LEFT))
    ImGui::SetClipboardText("ICOMOON_QUOTES_LEFT");
ImGui::SetItemTooltip("%s", "ICOMOON_QUOTES_LEFT");
next_item();

if (ImGui::Button("  " ICOMOON_QUOTES_RIGHT))
    ImGui::SetClipboardText("ICOMOON_QUOTES_RIGHT");
ImGui::SetItemTooltip("%s", "ICOMOON_QUOTES_RIGHT");
next_item();

if (ImGui::Button("  " ICOMOON_HOUR_GLASS))
    ImGui::SetClipboardText("ICOMOON_HOUR_GLASS");
ImGui::SetItemTooltip("%s", "ICOMOON_HOUR_GLASS");
next_item();

if (ImGui::Button("  " ICOMOON_SPINNER))
    ImGui::SetClipboardText("ICOMOON_SPINNER");
ImGui::SetItemTooltip("%s", "ICOMOON_SPINNER");
next_item();

if (ImGui::Button("  " ICOMOON_SPINNER2))
    ImGui::SetClipboardText("ICOMOON_SPINNER2");
ImGui::SetItemTooltip("%s", "ICOMOON_SPINNER2");
next_item();

if (ImGui::Button("  " ICOMOON_SPINNER3))
    ImGui::SetClipboardText("ICOMOON_SPINNER3");
ImGui::SetItemTooltip("%s", "ICOMOON_SPINNER3");
next_item();

if (ImGui::Button("  " ICOMOON_SPINNER4))
    ImGui::SetClipboardText("ICOMOON_SPINNER4");
ImGui::SetItemTooltip("%s", "ICOMOON_SPINNER4");
next_item();

if (ImGui::Button("  " ICOMOON_SPINNER5))
    ImGui::SetClipboardText("ICOMOON_SPINNER5");
ImGui::SetItemTooltip("%s", "ICOMOON_SPINNER5");
next_item();

if (ImGui::Button("  " ICOMOON_SPINNER6))
    ImGui::SetClipboardText("ICOMOON_SPINNER6");
ImGui::SetItemTooltip("%s", "ICOMOON_SPINNER6");
next_item();

if (ImGui::Button("  " ICOMOON_SPINNER7))
    ImGui::SetClipboardText("ICOMOON_SPINNER7");
ImGui::SetItemTooltip("%s", "ICOMOON_SPINNER7");
next_item();

if (ImGui::Button("  " ICOMOON_SPINNER8))
    ImGui::SetClipboardText("ICOMOON_SPINNER8");
ImGui::SetItemTooltip("%s", "ICOMOON_SPINNER8");
next_item();

if (ImGui::Button("  " ICOMOON_SPINNER9))
    ImGui::SetClipboardText("ICOMOON_SPINNER9");
ImGui::SetItemTooltip("%s", "ICOMOON_SPINNER9");
next_item();

if (ImGui::Button("  " ICOMOON_SPINNER10))
    ImGui::SetClipboardText("ICOMOON_SPINNER10");
ImGui::SetItemTooltip("%s", "ICOMOON_SPINNER10");
next_item();

if (ImGui::Button("  " ICOMOON_SPINNER11))
    ImGui::SetClipboardText("ICOMOON_SPINNER11");
ImGui::SetItemTooltip("%s", "ICOMOON_SPINNER11");
next_item();

if (ImGui::Button("  " ICOMOON_BINOCULARS))
    ImGui::SetClipboardText("ICOMOON_BINOCULARS");
ImGui::SetItemTooltip("%s", "ICOMOON_BINOCULARS");
next_item();

if (ImGui::Button("  " ICOMOON_SEARCH))
    ImGui::SetClipboardText("ICOMOON_SEARCH");
ImGui::SetItemTooltip("%s", "ICOMOON_SEARCH");
next_item();

if (ImGui::Button("  " ICOMOON_ZOOM_IN))
    ImGui::SetClipboardText("ICOMOON_ZOOM_IN");
ImGui::SetItemTooltip("%s", "ICOMOON_ZOOM_IN");
next_item();

if (ImGui::Button("  " ICOMOON_ZOOM_OUT))
    ImGui::SetClipboardText("ICOMOON_ZOOM_OUT");
ImGui::SetItemTooltip("%s", "ICOMOON_ZOOM_OUT");
next_item();

if (ImGui::Button("  " ICOMOON_ENLARGE))
    ImGui::SetClipboardText("ICOMOON_ENLARGE");
ImGui::SetItemTooltip("%s", "ICOMOON_ENLARGE");
next_item();

if (ImGui::Button("  " ICOMOON_SHRINK))
    ImGui::SetClipboardText("ICOMOON_SHRINK");
ImGui::SetItemTooltip("%s", "ICOMOON_SHRINK");
next_item();

if (ImGui::Button("  " ICOMOON_ENLARGE2))
    ImGui::SetClipboardText("ICOMOON_ENLARGE2");
ImGui::SetItemTooltip("%s", "ICOMOON_ENLARGE2");
next_item();

if (ImGui::Button("  " ICOMOON_SHRINK2))
    ImGui::SetClipboardText("ICOMOON_SHRINK2");
ImGui::SetItemTooltip("%s", "ICOMOON_SHRINK2");
next_item();

if (ImGui::Button("  " ICOMOON_KEY))
    ImGui::SetClipboardText("ICOMOON_KEY");
ImGui::SetItemTooltip("%s", "ICOMOON_KEY");
next_item();

if (ImGui::Button("  " ICOMOON_KEY2))
    ImGui::SetClipboardText("ICOMOON_KEY2");
ImGui::SetItemTooltip("%s", "ICOMOON_KEY2");
next_item();

if (ImGui::Button("  " ICOMOON_LOCK))
    ImGui::SetClipboardText("ICOMOON_LOCK");
ImGui::SetItemTooltip("%s", "ICOMOON_LOCK");
next_item();

if (ImGui::Button("  " ICOMOON_UNLOCKED))
    ImGui::SetClipboardText("ICOMOON_UNLOCKED");
ImGui::SetItemTooltip("%s", "ICOMOON_UNLOCKED");
next_item();

if (ImGui::Button("  " ICOMOON_WRENCH))
    ImGui::SetClipboardText("ICOMOON_WRENCH");
ImGui::SetItemTooltip("%s", "ICOMOON_WRENCH");
next_item();

if (ImGui::Button("  " ICOMOON_EQUALIZER))
    ImGui::SetClipboardText("ICOMOON_EQUALIZER");
ImGui::SetItemTooltip("%s", "ICOMOON_EQUALIZER");
next_item();

if (ImGui::Button("  " ICOMOON_EQUALIZER2))
    ImGui::SetClipboardText("ICOMOON_EQUALIZER2");
ImGui::SetItemTooltip("%s", "ICOMOON_EQUALIZER2");
next_item();

if (ImGui::Button("  " ICOMOON_COG))
    ImGui::SetClipboardText("ICOMOON_COG");
ImGui::SetItemTooltip("%s", "ICOMOON_COG");
next_item();

if (ImGui::Button("  " ICOMOON_COGS))
    ImGui::SetClipboardText("ICOMOON_COGS");
ImGui::SetItemTooltip("%s", "ICOMOON_COGS");
next_item();

if (ImGui::Button("  " ICOMOON_HAMMER))
    ImGui::SetClipboardText("ICOMOON_HAMMER");
ImGui::SetItemTooltip("%s", "ICOMOON_HAMMER");
next_item();

if (ImGui::Button("  " ICOMOON_MAGIC_WAND))
    ImGui::SetClipboardText("ICOMOON_MAGIC_WAND");
ImGui::SetItemTooltip("%s", "ICOMOON_MAGIC_WAND");
next_item();

if (ImGui::Button("  " ICOMOON_AID_KIT))
    ImGui::SetClipboardText("ICOMOON_AID_KIT");
ImGui::SetItemTooltip("%s", "ICOMOON_AID_KIT");
next_item();

if (ImGui::Button("  " ICOMOON_BUG))
    ImGui::SetClipboardText("ICOMOON_BUG");
ImGui::SetItemTooltip("%s", "ICOMOON_BUG");
next_item();

if (ImGui::Button("  " ICOMOON_PIE_CHART))
    ImGui::SetClipboardText("ICOMOON_PIE_CHART");
ImGui::SetItemTooltip("%s", "ICOMOON_PIE_CHART");
next_item();

if (ImGui::Button("  " ICOMOON_STATS_DOTS))
    ImGui::SetClipboardText("ICOMOON_STATS_DOTS");
ImGui::SetItemTooltip("%s", "ICOMOON_STATS_DOTS");
next_item();

if (ImGui::Button("  " ICOMOON_STATS_BARS))
    ImGui::SetClipboardText("ICOMOON_STATS_BARS");
ImGui::SetItemTooltip("%s", "ICOMOON_STATS_BARS");
next_item();

if (ImGui::Button("  " ICOMOON_STATS_BARS2))
    ImGui::SetClipboardText("ICOMOON_STATS_BARS2");
ImGui::SetItemTooltip("%s", "ICOMOON_STATS_BARS2");
next_item();

if (ImGui::Button("  " ICOMOON_TROPHY))
    ImGui::SetClipboardText("ICOMOON_TROPHY");
ImGui::SetItemTooltip("%s", "ICOMOON_TROPHY");
next_item();

if (ImGui::Button("  " ICOMOON_GIFT))
    ImGui::SetClipboardText("ICOMOON_GIFT");
ImGui::SetItemTooltip("%s", "ICOMOON_GIFT");
next_item();

if (ImGui::Button("  " ICOMOON_GLASS))
    ImGui::SetClipboardText("ICOMOON_GLASS");
ImGui::SetItemTooltip("%s", "ICOMOON_GLASS");
next_item();

if (ImGui::Button("  " ICOMOON_GLASS2))
    ImGui::SetClipboardText("ICOMOON_GLASS2");
ImGui::SetItemTooltip("%s", "ICOMOON_GLASS2");
next_item();

if (ImGui::Button("  " ICOMOON_MUG))
    ImGui::SetClipboardText("ICOMOON_MUG");
ImGui::SetItemTooltip("%s", "ICOMOON_MUG");
next_item();

if (ImGui::Button("  " ICOMOON_SPOON_KNIFE))
    ImGui::SetClipboardText("ICOMOON_SPOON_KNIFE");
ImGui::SetItemTooltip("%s", "ICOMOON_SPOON_KNIFE");
next_item();

if (ImGui::Button("  " ICOMOON_LEAF))
    ImGui::SetClipboardText("ICOMOON_LEAF");
ImGui::SetItemTooltip("%s", "ICOMOON_LEAF");
next_item();

if (ImGui::Button("  " ICOMOON_ROCKET))
    ImGui::SetClipboardText("ICOMOON_ROCKET");
ImGui::SetItemTooltip("%s", "ICOMOON_ROCKET");
next_item();

if (ImGui::Button("  " ICOMOON_METER))
    ImGui::SetClipboardText("ICOMOON_METER");
ImGui::SetItemTooltip("%s", "ICOMOON_METER");
next_item();

if (ImGui::Button("  " ICOMOON_METER2))
    ImGui::SetClipboardText("ICOMOON_METER2");
ImGui::SetItemTooltip("%s", "ICOMOON_METER2");
next_item();

if (ImGui::Button("  " ICOMOON_HAMMER2))
    ImGui::SetClipboardText("ICOMOON_HAMMER2");
ImGui::SetItemTooltip("%s", "ICOMOON_HAMMER2");
next_item();

if (ImGui::Button("  " ICOMOON_FIRE))
    ImGui::SetClipboardText("ICOMOON_FIRE");
ImGui::SetItemTooltip("%s", "ICOMOON_FIRE");
next_item();

if (ImGui::Button("  " ICOMOON_LAB))
    ImGui::SetClipboardText("ICOMOON_LAB");
ImGui::SetItemTooltip("%s", "ICOMOON_LAB");
next_item();

if (ImGui::Button("  " ICOMOON_MAGNET))
    ImGui::SetClipboardText("ICOMOON_MAGNET");
ImGui::SetItemTooltip("%s", "ICOMOON_MAGNET");
next_item();

if (ImGui::Button("  " ICOMOON_BIN))
    ImGui::SetClipboardText("ICOMOON_BIN");
ImGui::SetItemTooltip("%s", "ICOMOON_BIN");
next_item();

if (ImGui::Button("  " ICOMOON_BIN2))
    ImGui::SetClipboardText("ICOMOON_BIN2");
ImGui::SetItemTooltip("%s", "ICOMOON_BIN2");
next_item();

if (ImGui::Button("  " ICOMOON_BRIEFCASE))
    ImGui::SetClipboardText("ICOMOON_BRIEFCASE");
ImGui::SetItemTooltip("%s", "ICOMOON_BRIEFCASE");
next_item();

if (ImGui::Button("  " ICOMOON_AIRPLANE))
    ImGui::SetClipboardText("ICOMOON_AIRPLANE");
ImGui::SetItemTooltip("%s", "ICOMOON_AIRPLANE");
next_item();

if (ImGui::Button("  " ICOMOON_TRUCK))
    ImGui::SetClipboardText("ICOMOON_TRUCK");
ImGui::SetItemTooltip("%s", "ICOMOON_TRUCK");
next_item();

if (ImGui::Button("  " ICOMOON_ROAD))
    ImGui::SetClipboardText("ICOMOON_ROAD");
ImGui::SetItemTooltip("%s", "ICOMOON_ROAD");
next_item();

if (ImGui::Button("  " ICOMOON_ACCESSIBILITY))
    ImGui::SetClipboardText("ICOMOON_ACCESSIBILITY");
ImGui::SetItemTooltip("%s", "ICOMOON_ACCESSIBILITY");
next_item();

if (ImGui::Button("  " ICOMOON_TARGET))
    ImGui::SetClipboardText("ICOMOON_TARGET");
ImGui::SetItemTooltip("%s", "ICOMOON_TARGET");
next_item();

if (ImGui::Button("  " ICOMOON_SHIELD))
    ImGui::SetClipboardText("ICOMOON_SHIELD");
ImGui::SetItemTooltip("%s", "ICOMOON_SHIELD");
next_item();

if (ImGui::Button("  " ICOMOON_POWER))
    ImGui::SetClipboardText("ICOMOON_POWER");
ImGui::SetItemTooltip("%s", "ICOMOON_POWER");
next_item();

if (ImGui::Button("  " ICOMOON_SWITCH))
    ImGui::SetClipboardText("ICOMOON_SWITCH");
ImGui::SetItemTooltip("%s", "ICOMOON_SWITCH");
next_item();

if (ImGui::Button("  " ICOMOON_POWER_CORD))
    ImGui::SetClipboardText("ICOMOON_POWER_CORD");
ImGui::SetItemTooltip("%s", "ICOMOON_POWER_CORD");
next_item();

if (ImGui::Button("  " ICOMOON_CLIPBOARD))
    ImGui::SetClipboardText("ICOMOON_CLIPBOARD");
ImGui::SetItemTooltip("%s", "ICOMOON_CLIPBOARD");
next_item();

if (ImGui::Button("  " ICOMOON_LIST_NUMBERED))
    ImGui::SetClipboardText("ICOMOON_LIST_NUMBERED");
ImGui::SetItemTooltip("%s", "ICOMOON_LIST_NUMBERED");
next_item();

if (ImGui::Button("  " ICOMOON_LIST))
    ImGui::SetClipboardText("ICOMOON_LIST");
ImGui::SetItemTooltip("%s", "ICOMOON_LIST");
next_item();

if (ImGui::Button("  " ICOMOON_LIST2))
    ImGui::SetClipboardText("ICOMOON_LIST2");
ImGui::SetItemTooltip("%s", "ICOMOON_LIST2");
next_item();

if (ImGui::Button("  " ICOMOON_TREE))
    ImGui::SetClipboardText("ICOMOON_TREE");
ImGui::SetItemTooltip("%s", "ICOMOON_TREE");
next_item();

if (ImGui::Button("  " ICOMOON_MENU))
    ImGui::SetClipboardText("ICOMOON_MENU");
ImGui::SetItemTooltip("%s", "ICOMOON_MENU");
next_item();

if (ImGui::Button("  " ICOMOON_MENU2))
    ImGui::SetClipboardText("ICOMOON_MENU2");
ImGui::SetItemTooltip("%s", "ICOMOON_MENU2");
next_item();

if (ImGui::Button("  " ICOMOON_MENU3))
    ImGui::SetClipboardText("ICOMOON_MENU3");
ImGui::SetItemTooltip("%s", "ICOMOON_MENU3");
next_item();

if (ImGui::Button("  " ICOMOON_MENU4))
    ImGui::SetClipboardText("ICOMOON_MENU4");
ImGui::SetItemTooltip("%s", "ICOMOON_MENU4");
next_item();

if (ImGui::Button("  " ICOMOON_CLOUD))
    ImGui::SetClipboardText("ICOMOON_CLOUD");
ImGui::SetItemTooltip("%s", "ICOMOON_CLOUD");
next_item();

if (ImGui::Button("  " ICOMOON_CLOUD_DOWNLOAD))
    ImGui::SetClipboardText("ICOMOON_CLOUD_DOWNLOAD");
ImGui::SetItemTooltip("%s", "ICOMOON_CLOUD_DOWNLOAD");
next_item();

if (ImGui::Button("  " ICOMOON_CLOUD_UPLOAD))
    ImGui::SetClipboardText("ICOMOON_CLOUD_UPLOAD");
ImGui::SetItemTooltip("%s", "ICOMOON_CLOUD_UPLOAD");
next_item();

if (ImGui::Button("  " ICOMOON_CLOUD_CHECK))
    ImGui::SetClipboardText("ICOMOON_CLOUD_CHECK");
ImGui::SetItemTooltip("%s", "ICOMOON_CLOUD_CHECK");
next_item();

if (ImGui::Button("  " ICOMOON_DOWNLOAD2))
    ImGui::SetClipboardText("ICOMOON_DOWNLOAD2");
ImGui::SetItemTooltip("%s", "ICOMOON_DOWNLOAD2");
next_item();

if (ImGui::Button("  " ICOMOON_UPLOAD2))
    ImGui::SetClipboardText("ICOMOON_UPLOAD2");
ImGui::SetItemTooltip("%s", "ICOMOON_UPLOAD2");
next_item();

if (ImGui::Button("  " ICOMOON_DOWNLOAD3))
    ImGui::SetClipboardText("ICOMOON_DOWNLOAD3");
ImGui::SetItemTooltip("%s", "ICOMOON_DOWNLOAD3");
next_item();

if (ImGui::Button("  " ICOMOON_UPLOAD3))
    ImGui::SetClipboardText("ICOMOON_UPLOAD3");
ImGui::SetItemTooltip("%s", "ICOMOON_UPLOAD3");
next_item();

if (ImGui::Button("  " ICOMOON_SPHERE))
    ImGui::SetClipboardText("ICOMOON_SPHERE");
ImGui::SetItemTooltip("%s", "ICOMOON_SPHERE");
next_item();

if (ImGui::Button("  " ICOMOON_EARTH))
    ImGui::SetClipboardText("ICOMOON_EARTH");
ImGui::SetItemTooltip("%s", "ICOMOON_EARTH");
next_item();

if (ImGui::Button("  " ICOMOON_LINK))
    ImGui::SetClipboardText("ICOMOON_LINK");
ImGui::SetItemTooltip("%s", "ICOMOON_LINK");
next_item();

if (ImGui::Button("  " ICOMOON_FLAG))
    ImGui::SetClipboardText("ICOMOON_FLAG");
ImGui::SetItemTooltip("%s", "ICOMOON_FLAG");
next_item();

if (ImGui::Button("  " ICOMOON_ATTACHMENT))
    ImGui::SetClipboardText("ICOMOON_ATTACHMENT");
ImGui::SetItemTooltip("%s", "ICOMOON_ATTACHMENT");
next_item();

if (ImGui::Button("  " ICOMOON_EYE))
    ImGui::SetClipboardText("ICOMOON_EYE");
ImGui::SetItemTooltip("%s", "ICOMOON_EYE");
next_item();

if (ImGui::Button("  " ICOMOON_EYE_PLUS))
    ImGui::SetClipboardText("ICOMOON_EYE_PLUS");
ImGui::SetItemTooltip("%s", "ICOMOON_EYE_PLUS");
next_item();

if (ImGui::Button("  " ICOMOON_EYE_MINUS))
    ImGui::SetClipboardText("ICOMOON_EYE_MINUS");
ImGui::SetItemTooltip("%s", "ICOMOON_EYE_MINUS");
next_item();

if (ImGui::Button("  " ICOMOON_EYE_BLOCKED))
    ImGui::SetClipboardText("ICOMOON_EYE_BLOCKED");
ImGui::SetItemTooltip("%s", "ICOMOON_EYE_BLOCKED");
next_item();

if (ImGui::Button("  " ICOMOON_BOOKMARK))
    ImGui::SetClipboardText("ICOMOON_BOOKMARK");
ImGui::SetItemTooltip("%s", "ICOMOON_BOOKMARK");
next_item();

if (ImGui::Button("  " ICOMOON_BOOKMARKS))
    ImGui::SetClipboardText("ICOMOON_BOOKMARKS");
ImGui::SetItemTooltip("%s", "ICOMOON_BOOKMARKS");
next_item();

if (ImGui::Button("  " ICOMOON_SUN))
    ImGui::SetClipboardText("ICOMOON_SUN");
ImGui::SetItemTooltip("%s", "ICOMOON_SUN");
next_item();

if (ImGui::Button("  " ICOMOON_CONTRAST))
    ImGui::SetClipboardText("ICOMOON_CONTRAST");
ImGui::SetItemTooltip("%s", "ICOMOON_CONTRAST");
next_item();

if (ImGui::Button("  " ICOMOON_BRIGHTNESS_CONTRAST))
    ImGui::SetClipboardText("ICOMOON_BRIGHTNESS_CONTRAST");
ImGui::SetItemTooltip("%s", "ICOMOON_BRIGHTNESS_CONTRAST");
next_item();

if (ImGui::Button("  " ICOMOON_STAR_EMPTY))
    ImGui::SetClipboardText("ICOMOON_STAR_EMPTY");
ImGui::SetItemTooltip("%s", "ICOMOON_STAR_EMPTY");
next_item();

if (ImGui::Button("  " ICOMOON_STAR_HALF))
    ImGui::SetClipboardText("ICOMOON_STAR_HALF");
ImGui::SetItemTooltip("%s", "ICOMOON_STAR_HALF");
next_item();

if (ImGui::Button("  " ICOMOON_STAR_FULL))
    ImGui::SetClipboardText("ICOMOON_STAR_FULL");
ImGui::SetItemTooltip("%s", "ICOMOON_STAR_FULL");
next_item();

if (ImGui::Button("  " ICOMOON_HEART))
    ImGui::SetClipboardText("ICOMOON_HEART");
ImGui::SetItemTooltip("%s", "ICOMOON_HEART");
next_item();

if (ImGui::Button("  " ICOMOON_HEART_BROKEN))
    ImGui::SetClipboardText("ICOMOON_HEART_BROKEN");
ImGui::SetItemTooltip("%s", "ICOMOON_HEART_BROKEN");
next_item();

if (ImGui::Button("  " ICOMOON_MAN))
    ImGui::SetClipboardText("ICOMOON_MAN");
ImGui::SetItemTooltip("%s", "ICOMOON_MAN");
next_item();

if (ImGui::Button("  " ICOMOON_WOMAN))
    ImGui::SetClipboardText("ICOMOON_WOMAN");
ImGui::SetItemTooltip("%s", "ICOMOON_WOMAN");
next_item();

if (ImGui::Button("  " ICOMOON_MAN_WOMAN))
    ImGui::SetClipboardText("ICOMOON_MAN_WOMAN");
ImGui::SetItemTooltip("%s", "ICOMOON_MAN_WOMAN");
next_item();

if (ImGui::Button("  " ICOMOON_HAPPY))
    ImGui::SetClipboardText("ICOMOON_HAPPY");
ImGui::SetItemTooltip("%s", "ICOMOON_HAPPY");
next_item();

if (ImGui::Button("  " ICOMOON_HAPPY2))
    ImGui::SetClipboardText("ICOMOON_HAPPY2");
ImGui::SetItemTooltip("%s", "ICOMOON_HAPPY2");
next_item();

if (ImGui::Button("  " ICOMOON_SMILE))
    ImGui::SetClipboardText("ICOMOON_SMILE");
ImGui::SetItemTooltip("%s", "ICOMOON_SMILE");
next_item();

if (ImGui::Button("  " ICOMOON_SMILE2))
    ImGui::SetClipboardText("ICOMOON_SMILE2");
ImGui::SetItemTooltip("%s", "ICOMOON_SMILE2");
next_item();

if (ImGui::Button("  " ICOMOON_TONGUE))
    ImGui::SetClipboardText("ICOMOON_TONGUE");
ImGui::SetItemTooltip("%s", "ICOMOON_TONGUE");
next_item();

if (ImGui::Button("  " ICOMOON_TONGUE2))
    ImGui::SetClipboardText("ICOMOON_TONGUE2");
ImGui::SetItemTooltip("%s", "ICOMOON_TONGUE2");
next_item();

if (ImGui::Button("  " ICOMOON_SAD))
    ImGui::SetClipboardText("ICOMOON_SAD");
ImGui::SetItemTooltip("%s", "ICOMOON_SAD");
next_item();

if (ImGui::Button("  " ICOMOON_SAD2))
    ImGui::SetClipboardText("ICOMOON_SAD2");
ImGui::SetItemTooltip("%s", "ICOMOON_SAD2");
next_item();

if (ImGui::Button("  " ICOMOON_WINK))
    ImGui::SetClipboardText("ICOMOON_WINK");
ImGui::SetItemTooltip("%s", "ICOMOON_WINK");
next_item();

if (ImGui::Button("  " ICOMOON_WINK2))
    ImGui::SetClipboardText("ICOMOON_WINK2");
ImGui::SetItemTooltip("%s", "ICOMOON_WINK2");
next_item();

if (ImGui::Button("  " ICOMOON_GRIN))
    ImGui::SetClipboardText("ICOMOON_GRIN");
ImGui::SetItemTooltip("%s", "ICOMOON_GRIN");
next_item();

if (ImGui::Button("  " ICOMOON_GRIN2))
    ImGui::SetClipboardText("ICOMOON_GRIN2");
ImGui::SetItemTooltip("%s", "ICOMOON_GRIN2");
next_item();

if (ImGui::Button("  " ICOMOON_COOL))
    ImGui::SetClipboardText("ICOMOON_COOL");
ImGui::SetItemTooltip("%s", "ICOMOON_COOL");
next_item();

if (ImGui::Button("  " ICOMOON_COOL2))
    ImGui::SetClipboardText("ICOMOON_COOL2");
ImGui::SetItemTooltip("%s", "ICOMOON_COOL2");
next_item();

if (ImGui::Button("  " ICOMOON_ANGRY))
    ImGui::SetClipboardText("ICOMOON_ANGRY");
ImGui::SetItemTooltip("%s", "ICOMOON_ANGRY");
next_item();

if (ImGui::Button("  " ICOMOON_ANGRY2))
    ImGui::SetClipboardText("ICOMOON_ANGRY2");
ImGui::SetItemTooltip("%s", "ICOMOON_ANGRY2");
next_item();

if (ImGui::Button("  " ICOMOON_EVIL))
    ImGui::SetClipboardText("ICOMOON_EVIL");
ImGui::SetItemTooltip("%s", "ICOMOON_EVIL");
next_item();

if (ImGui::Button("  " ICOMOON_EVIL2))
    ImGui::SetClipboardText("ICOMOON_EVIL2");
ImGui::SetItemTooltip("%s", "ICOMOON_EVIL2");
next_item();

if (ImGui::Button("  " ICOMOON_SHOCKED))
    ImGui::SetClipboardText("ICOMOON_SHOCKED");
ImGui::SetItemTooltip("%s", "ICOMOON_SHOCKED");
next_item();

if (ImGui::Button("  " ICOMOON_SHOCKED2))
    ImGui::SetClipboardText("ICOMOON_SHOCKED2");
ImGui::SetItemTooltip("%s", "ICOMOON_SHOCKED2");
next_item();

if (ImGui::Button("  " ICOMOON_BAFFLED))
    ImGui::SetClipboardText("ICOMOON_BAFFLED");
ImGui::SetItemTooltip("%s", "ICOMOON_BAFFLED");
next_item();

if (ImGui::Button("  " ICOMOON_BAFFLED2))
    ImGui::SetClipboardText("ICOMOON_BAFFLED2");
ImGui::SetItemTooltip("%s", "ICOMOON_BAFFLED2");
next_item();

if (ImGui::Button("  " ICOMOON_CONFUSED))
    ImGui::SetClipboardText("ICOMOON_CONFUSED");
ImGui::SetItemTooltip("%s", "ICOMOON_CONFUSED");
next_item();

if (ImGui::Button("  " ICOMOON_CONFUSED2))
    ImGui::SetClipboardText("ICOMOON_CONFUSED2");
ImGui::SetItemTooltip("%s", "ICOMOON_CONFUSED2");
next_item();

if (ImGui::Button("  " ICOMOON_NEUTRAL))
    ImGui::SetClipboardText("ICOMOON_NEUTRAL");
ImGui::SetItemTooltip("%s", "ICOMOON_NEUTRAL");
next_item();

if (ImGui::Button("  " ICOMOON_NEUTRAL2))
    ImGui::SetClipboardText("ICOMOON_NEUTRAL2");
ImGui::SetItemTooltip("%s", "ICOMOON_NEUTRAL2");
next_item();

if (ImGui::Button("  " ICOMOON_HIPSTER))
    ImGui::SetClipboardText("ICOMOON_HIPSTER");
ImGui::SetItemTooltip("%s", "ICOMOON_HIPSTER");
next_item();

if (ImGui::Button("  " ICOMOON_HIPSTER2))
    ImGui::SetClipboardText("ICOMOON_HIPSTER2");
ImGui::SetItemTooltip("%s", "ICOMOON_HIPSTER2");
next_item();

if (ImGui::Button("  " ICOMOON_WONDERING))
    ImGui::SetClipboardText("ICOMOON_WONDERING");
ImGui::SetItemTooltip("%s", "ICOMOON_WONDERING");
next_item();

if (ImGui::Button("  " ICOMOON_WONDERING2))
    ImGui::SetClipboardText("ICOMOON_WONDERING2");
ImGui::SetItemTooltip("%s", "ICOMOON_WONDERING2");
next_item();

if (ImGui::Button("  " ICOMOON_SLEEPY))
    ImGui::SetClipboardText("ICOMOON_SLEEPY");
ImGui::SetItemTooltip("%s", "ICOMOON_SLEEPY");
next_item();

if (ImGui::Button("  " ICOMOON_SLEEPY2))
    ImGui::SetClipboardText("ICOMOON_SLEEPY2");
ImGui::SetItemTooltip("%s", "ICOMOON_SLEEPY2");
next_item();

if (ImGui::Button("  " ICOMOON_FRUSTRATED))
    ImGui::SetClipboardText("ICOMOON_FRUSTRATED");
ImGui::SetItemTooltip("%s", "ICOMOON_FRUSTRATED");
next_item();

if (ImGui::Button("  " ICOMOON_FRUSTRATED2))
    ImGui::SetClipboardText("ICOMOON_FRUSTRATED2");
ImGui::SetItemTooltip("%s", "ICOMOON_FRUSTRATED2");
next_item();

if (ImGui::Button("  " ICOMOON_CRYING))
    ImGui::SetClipboardText("ICOMOON_CRYING");
ImGui::SetItemTooltip("%s", "ICOMOON_CRYING");
next_item();

if (ImGui::Button("  " ICOMOON_CRYING2))
    ImGui::SetClipboardText("ICOMOON_CRYING2");
ImGui::SetItemTooltip("%s", "ICOMOON_CRYING2");
next_item();

if (ImGui::Button("  " ICOMOON_POINT_UP))
    ImGui::SetClipboardText("ICOMOON_POINT_UP");
ImGui::SetItemTooltip("%s", "ICOMOON_POINT_UP");
next_item();

if (ImGui::Button("  " ICOMOON_POINT_RIGHT))
    ImGui::SetClipboardText("ICOMOON_POINT_RIGHT");
ImGui::SetItemTooltip("%s", "ICOMOON_POINT_RIGHT");
next_item();

if (ImGui::Button("  " ICOMOON_POINT_DOWN))
    ImGui::SetClipboardText("ICOMOON_POINT_DOWN");
ImGui::SetItemTooltip("%s", "ICOMOON_POINT_DOWN");
next_item();

if (ImGui::Button("  " ICOMOON_POINT_LEFT))
    ImGui::SetClipboardText("ICOMOON_POINT_LEFT");
ImGui::SetItemTooltip("%s", "ICOMOON_POINT_LEFT");
next_item();

if (ImGui::Button("  " ICOMOON_WARNING))
    ImGui::SetClipboardText("ICOMOON_WARNING");
ImGui::SetItemTooltip("%s", "ICOMOON_WARNING");
next_item();

if (ImGui::Button("  " ICOMOON_NOTIFICATION))
    ImGui::SetClipboardText("ICOMOON_NOTIFICATION");
ImGui::SetItemTooltip("%s", "ICOMOON_NOTIFICATION");
next_item();

if (ImGui::Button("  " ICOMOON_QUESTION))
    ImGui::SetClipboardText("ICOMOON_QUESTION");
ImGui::SetItemTooltip("%s", "ICOMOON_QUESTION");
next_item();

if (ImGui::Button("  " ICOMOON_PLUS))
    ImGui::SetClipboardText("ICOMOON_PLUS");
ImGui::SetItemTooltip("%s", "ICOMOON_PLUS");
next_item();

if (ImGui::Button("  " ICOMOON_MINUS))
    ImGui::SetClipboardText("ICOMOON_MINUS");
ImGui::SetItemTooltip("%s", "ICOMOON_MINUS");
next_item();

if (ImGui::Button("  " ICOMOON_INFO))
    ImGui::SetClipboardText("ICOMOON_INFO");
ImGui::SetItemTooltip("%s", "ICOMOON_INFO");
next_item();

if (ImGui::Button("  " ICOMOON_CANCEL_CIRCLE))
    ImGui::SetClipboardText("ICOMOON_CANCEL_CIRCLE");
ImGui::SetItemTooltip("%s", "ICOMOON_CANCEL_CIRCLE");
next_item();

if (ImGui::Button("  " ICOMOON_BLOCKED))
    ImGui::SetClipboardText("ICOMOON_BLOCKED");
ImGui::SetItemTooltip("%s", "ICOMOON_BLOCKED");
next_item();

if (ImGui::Button("  " ICOMOON_CROSS))
    ImGui::SetClipboardText("ICOMOON_CROSS");
ImGui::SetItemTooltip("%s", "ICOMOON_CROSS");
next_item();

if (ImGui::Button("  " ICOMOON_CHECKMARK))
    ImGui::SetClipboardText("ICOMOON_CHECKMARK");
ImGui::SetItemTooltip("%s", "ICOMOON_CHECKMARK");
next_item();

if (ImGui::Button("  " ICOMOON_CHECKMARK2))
    ImGui::SetClipboardText("ICOMOON_CHECKMARK2");
ImGui::SetItemTooltip("%s", "ICOMOON_CHECKMARK2");
next_item();

if (ImGui::Button("  " ICOMOON_SPELL_CHECK))
    ImGui::SetClipboardText("ICOMOON_SPELL_CHECK");
ImGui::SetItemTooltip("%s", "ICOMOON_SPELL_CHECK");
next_item();

if (ImGui::Button("  " ICOMOON_ENTER))
    ImGui::SetClipboardText("ICOMOON_ENTER");
ImGui::SetItemTooltip("%s", "ICOMOON_ENTER");
next_item();

if (ImGui::Button("  " ICOMOON_EXIT))
    ImGui::SetClipboardText("ICOMOON_EXIT");
ImGui::SetItemTooltip("%s", "ICOMOON_EXIT");
next_item();

if (ImGui::Button("  " ICOMOON_PLAY2))
    ImGui::SetClipboardText("ICOMOON_PLAY2");
ImGui::SetItemTooltip("%s", "ICOMOON_PLAY2");
next_item();

if (ImGui::Button("  " ICOMOON_PAUSE))
    ImGui::SetClipboardText("ICOMOON_PAUSE");
ImGui::SetItemTooltip("%s", "ICOMOON_PAUSE");
next_item();

if (ImGui::Button("  " ICOMOON_STOP))
    ImGui::SetClipboardText("ICOMOON_STOP");
ImGui::SetItemTooltip("%s", "ICOMOON_STOP");
next_item();

if (ImGui::Button("  " ICOMOON_PREVIOUS))
    ImGui::SetClipboardText("ICOMOON_PREVIOUS");
ImGui::SetItemTooltip("%s", "ICOMOON_PREVIOUS");
next_item();

if (ImGui::Button("  " ICOMOON_NEXT))
    ImGui::SetClipboardText("ICOMOON_NEXT");
ImGui::SetItemTooltip("%s", "ICOMOON_NEXT");
next_item();

if (ImGui::Button("  " ICOMOON_BACKWARD))
    ImGui::SetClipboardText("ICOMOON_BACKWARD");
ImGui::SetItemTooltip("%s", "ICOMOON_BACKWARD");
next_item();

if (ImGui::Button("  " ICOMOON_FORWARD2))
    ImGui::SetClipboardText("ICOMOON_FORWARD2");
ImGui::SetItemTooltip("%s", "ICOMOON_FORWARD2");
next_item();

if (ImGui::Button("  " ICOMOON_PLAY3))
    ImGui::SetClipboardText("ICOMOON_PLAY3");
ImGui::SetItemTooltip("%s", "ICOMOON_PLAY3");
next_item();

if (ImGui::Button("  " ICOMOON_PAUSE2))
    ImGui::SetClipboardText("ICOMOON_PAUSE2");
ImGui::SetItemTooltip("%s", "ICOMOON_PAUSE2");
next_item();

if (ImGui::Button("  " ICOMOON_STOP2))
    ImGui::SetClipboardText("ICOMOON_STOP2");
ImGui::SetItemTooltip("%s", "ICOMOON_STOP2");
next_item();

if (ImGui::Button("  " ICOMOON_BACKWARD2))
    ImGui::SetClipboardText("ICOMOON_BACKWARD2");
ImGui::SetItemTooltip("%s", "ICOMOON_BACKWARD2");
next_item();

if (ImGui::Button("  " ICOMOON_FORWARD3))
    ImGui::SetClipboardText("ICOMOON_FORWARD3");
ImGui::SetItemTooltip("%s", "ICOMOON_FORWARD3");
next_item();

if (ImGui::Button("  " ICOMOON_FIRST))
    ImGui::SetClipboardText("ICOMOON_FIRST");
ImGui::SetItemTooltip("%s", "ICOMOON_FIRST");
next_item();

if (ImGui::Button("  " ICOMOON_LAST))
    ImGui::SetClipboardText("ICOMOON_LAST");
ImGui::SetItemTooltip("%s", "ICOMOON_LAST");
next_item();

if (ImGui::Button("  " ICOMOON_PREVIOUS2))
    ImGui::SetClipboardText("ICOMOON_PREVIOUS2");
ImGui::SetItemTooltip("%s", "ICOMOON_PREVIOUS2");
next_item();

if (ImGui::Button("  " ICOMOON_NEXT2))
    ImGui::SetClipboardText("ICOMOON_NEXT2");
ImGui::SetItemTooltip("%s", "ICOMOON_NEXT2");
next_item();

if (ImGui::Button("  " ICOMOON_EJECT))
    ImGui::SetClipboardText("ICOMOON_EJECT");
ImGui::SetItemTooltip("%s", "ICOMOON_EJECT");
next_item();

if (ImGui::Button("  " ICOMOON_VOLUME_HIGH))
    ImGui::SetClipboardText("ICOMOON_VOLUME_HIGH");
ImGui::SetItemTooltip("%s", "ICOMOON_VOLUME_HIGH");
next_item();

if (ImGui::Button("  " ICOMOON_VOLUME_MEDIUM))
    ImGui::SetClipboardText("ICOMOON_VOLUME_MEDIUM");
ImGui::SetItemTooltip("%s", "ICOMOON_VOLUME_MEDIUM");
next_item();

if (ImGui::Button("  " ICOMOON_VOLUME_LOW))
    ImGui::SetClipboardText("ICOMOON_VOLUME_LOW");
ImGui::SetItemTooltip("%s", "ICOMOON_VOLUME_LOW");
next_item();

if (ImGui::Button("  " ICOMOON_VOLUME_MUTE))
    ImGui::SetClipboardText("ICOMOON_VOLUME_MUTE");
ImGui::SetItemTooltip("%s", "ICOMOON_VOLUME_MUTE");
next_item();

if (ImGui::Button("  " ICOMOON_VOLUME_MUTE2))
    ImGui::SetClipboardText("ICOMOON_VOLUME_MUTE2");
ImGui::SetItemTooltip("%s", "ICOMOON_VOLUME_MUTE2");
next_item();

if (ImGui::Button("  " ICOMOON_VOLUME_INCREASE))
    ImGui::SetClipboardText("ICOMOON_VOLUME_INCREASE");
ImGui::SetItemTooltip("%s", "ICOMOON_VOLUME_INCREASE");
next_item();

if (ImGui::Button("  " ICOMOON_VOLUME_DECREASE))
    ImGui::SetClipboardText("ICOMOON_VOLUME_DECREASE");
ImGui::SetItemTooltip("%s", "ICOMOON_VOLUME_DECREASE");
next_item();

if (ImGui::Button("  " ICOMOON_LOOP))
    ImGui::SetClipboardText("ICOMOON_LOOP");
ImGui::SetItemTooltip("%s", "ICOMOON_LOOP");
next_item();

if (ImGui::Button("  " ICOMOON_LOOP2))
    ImGui::SetClipboardText("ICOMOON_LOOP2");
ImGui::SetItemTooltip("%s", "ICOMOON_LOOP2");
next_item();

if (ImGui::Button("  " ICOMOON_INFINITE))
    ImGui::SetClipboardText("ICOMOON_INFINITE");
ImGui::SetItemTooltip("%s", "ICOMOON_INFINITE");
next_item();

if (ImGui::Button("  " ICOMOON_SHUFFLE))
    ImGui::SetClipboardText("ICOMOON_SHUFFLE");
ImGui::SetItemTooltip("%s", "ICOMOON_SHUFFLE");
next_item();

if (ImGui::Button("  " ICOMOON_ARROW_UP_LEFT))
    ImGui::SetClipboardText("ICOMOON_ARROW_UP_LEFT");
ImGui::SetItemTooltip("%s", "ICOMOON_ARROW_UP_LEFT");
next_item();

if (ImGui::Button("  " ICOMOON_ARROW_UP))
    ImGui::SetClipboardText("ICOMOON_ARROW_UP");
ImGui::SetItemTooltip("%s", "ICOMOON_ARROW_UP");
next_item();

if (ImGui::Button("  " ICOMOON_ARROW_UP_RIGHT))
    ImGui::SetClipboardText("ICOMOON_ARROW_UP_RIGHT");
ImGui::SetItemTooltip("%s", "ICOMOON_ARROW_UP_RIGHT");
next_item();

if (ImGui::Button("  " ICOMOON_ARROW_RIGHT))
    ImGui::SetClipboardText("ICOMOON_ARROW_RIGHT");
ImGui::SetItemTooltip("%s", "ICOMOON_ARROW_RIGHT");
next_item();

if (ImGui::Button("  " ICOMOON_ARROW_DOWN_RIGHT))
    ImGui::SetClipboardText("ICOMOON_ARROW_DOWN_RIGHT");
ImGui::SetItemTooltip("%s", "ICOMOON_ARROW_DOWN_RIGHT");
next_item();

if (ImGui::Button("  " ICOMOON_ARROW_DOWN))
    ImGui::SetClipboardText("ICOMOON_ARROW_DOWN");
ImGui::SetItemTooltip("%s", "ICOMOON_ARROW_DOWN");
next_item();

if (ImGui::Button("  " ICOMOON_ARROW_DOWN_LEFT))
    ImGui::SetClipboardText("ICOMOON_ARROW_DOWN_LEFT");
ImGui::SetItemTooltip("%s", "ICOMOON_ARROW_DOWN_LEFT");
next_item();

if (ImGui::Button("  " ICOMOON_ARROW_LEFT))
    ImGui::SetClipboardText("ICOMOON_ARROW_LEFT");
ImGui::SetItemTooltip("%s", "ICOMOON_ARROW_LEFT");
next_item();

if (ImGui::Button("  " ICOMOON_ARROW_UP_LEFT2))
    ImGui::SetClipboardText("ICOMOON_ARROW_UP_LEFT2");
ImGui::SetItemTooltip("%s", "ICOMOON_ARROW_UP_LEFT2");
next_item();

if (ImGui::Button("  " ICOMOON_ARROW_UP2))
    ImGui::SetClipboardText("ICOMOON_ARROW_UP2");
ImGui::SetItemTooltip("%s", "ICOMOON_ARROW_UP2");
next_item();

if (ImGui::Button("  " ICOMOON_ARROW_UP_RIGHT2))
    ImGui::SetClipboardText("ICOMOON_ARROW_UP_RIGHT2");
ImGui::SetItemTooltip("%s", "ICOMOON_ARROW_UP_RIGHT2");
next_item();

if (ImGui::Button("  " ICOMOON_ARROW_RIGHT2))
    ImGui::SetClipboardText("ICOMOON_ARROW_RIGHT2");
ImGui::SetItemTooltip("%s", "ICOMOON_ARROW_RIGHT2");
next_item();

if (ImGui::Button("  " ICOMOON_ARROW_DOWN_RIGHT2))
    ImGui::SetClipboardText("ICOMOON_ARROW_DOWN_RIGHT2");
ImGui::SetItemTooltip("%s", "ICOMOON_ARROW_DOWN_RIGHT2");
next_item();

if (ImGui::Button("  " ICOMOON_ARROW_DOWN2))
    ImGui::SetClipboardText("ICOMOON_ARROW_DOWN2");
ImGui::SetItemTooltip("%s", "ICOMOON_ARROW_DOWN2");
next_item();

if (ImGui::Button("  " ICOMOON_ARROW_DOWN_LEFT2))
    ImGui::SetClipboardText("ICOMOON_ARROW_DOWN_LEFT2");
ImGui::SetItemTooltip("%s", "ICOMOON_ARROW_DOWN_LEFT2");
next_item();

if (ImGui::Button("  " ICOMOON_ARROW_LEFT2))
    ImGui::SetClipboardText("ICOMOON_ARROW_LEFT2");
ImGui::SetItemTooltip("%s", "ICOMOON_ARROW_LEFT2");
next_item();

if (ImGui::Button("  " ICOMOON_CIRCLE_UP))
    ImGui::SetClipboardText("ICOMOON_CIRCLE_UP");
ImGui::SetItemTooltip("%s", "ICOMOON_CIRCLE_UP");
next_item();

if (ImGui::Button("  " ICOMOON_CIRCLE_RIGHT))
    ImGui::SetClipboardText("ICOMOON_CIRCLE_RIGHT");
ImGui::SetItemTooltip("%s", "ICOMOON_CIRCLE_RIGHT");
next_item();

if (ImGui::Button("  " ICOMOON_CIRCLE_DOWN))
    ImGui::SetClipboardText("ICOMOON_CIRCLE_DOWN");
ImGui::SetItemTooltip("%s", "ICOMOON_CIRCLE_DOWN");
next_item();

if (ImGui::Button("  " ICOMOON_CIRCLE_LEFT))
    ImGui::SetClipboardText("ICOMOON_CIRCLE_LEFT");
ImGui::SetItemTooltip("%s", "ICOMOON_CIRCLE_LEFT");
next_item();

if (ImGui::Button("  " ICOMOON_TAB))
    ImGui::SetClipboardText("ICOMOON_TAB");
ImGui::SetItemTooltip("%s", "ICOMOON_TAB");
next_item();

if (ImGui::Button("  " ICOMOON_MOVE_UP))
    ImGui::SetClipboardText("ICOMOON_MOVE_UP");
ImGui::SetItemTooltip("%s", "ICOMOON_MOVE_UP");
next_item();

if (ImGui::Button("  " ICOMOON_MOVE_DOWN))
    ImGui::SetClipboardText("ICOMOON_MOVE_DOWN");
ImGui::SetItemTooltip("%s", "ICOMOON_MOVE_DOWN");
next_item();

if (ImGui::Button("  " ICOMOON_SORT_ALPHA_ASC))
    ImGui::SetClipboardText("ICOMOON_SORT_ALPHA_ASC");
ImGui::SetItemTooltip("%s", "ICOMOON_SORT_ALPHA_ASC");
next_item();

if (ImGui::Button("  " ICOMOON_SORT_ALPHA_DESC))
    ImGui::SetClipboardText("ICOMOON_SORT_ALPHA_DESC");
ImGui::SetItemTooltip("%s", "ICOMOON_SORT_ALPHA_DESC");
next_item();

if (ImGui::Button("  " ICOMOON_SORT_NUMERIC_ASC))
    ImGui::SetClipboardText("ICOMOON_SORT_NUMERIC_ASC");
ImGui::SetItemTooltip("%s", "ICOMOON_SORT_NUMERIC_ASC");
next_item();

if (ImGui::Button("  " ICOMOON_SORT_NUMBERIC_DESC))
    ImGui::SetClipboardText("ICOMOON_SORT_NUMBERIC_DESC");
ImGui::SetItemTooltip("%s", "ICOMOON_SORT_NUMBERIC_DESC");
next_item();

if (ImGui::Button("  " ICOMOON_SORT_AMOUNT_ASC))
    ImGui::SetClipboardText("ICOMOON_SORT_AMOUNT_ASC");
ImGui::SetItemTooltip("%s", "ICOMOON_SORT_AMOUNT_ASC");
next_item();

if (ImGui::Button("  " ICOMOON_SORT_AMOUNT_DESC))
    ImGui::SetClipboardText("ICOMOON_SORT_AMOUNT_DESC");
ImGui::SetItemTooltip("%s", "ICOMOON_SORT_AMOUNT_DESC");
next_item();

if (ImGui::Button("  " ICOMOON_COMMAND))
    ImGui::SetClipboardText("ICOMOON_COMMAND");
ImGui::SetItemTooltip("%s", "ICOMOON_COMMAND");
next_item();

if (ImGui::Button("  " ICOMOON_SHIFT))
    ImGui::SetClipboardText("ICOMOON_SHIFT");
ImGui::SetItemTooltip("%s", "ICOMOON_SHIFT");
next_item();

if (ImGui::Button("  " ICOMOON_CTRL))
    ImGui::SetClipboardText("ICOMOON_CTRL");
ImGui::SetItemTooltip("%s", "ICOMOON_CTRL");
next_item();

if (ImGui::Button("  " ICOMOON_OPT))
    ImGui::SetClipboardText("ICOMOON_OPT");
ImGui::SetItemTooltip("%s", "ICOMOON_OPT");
next_item();

if (ImGui::Button("  " ICOMOON_CHECKBOX_CHECKED))
    ImGui::SetClipboardText("ICOMOON_CHECKBOX_CHECKED");
ImGui::SetItemTooltip("%s", "ICOMOON_CHECKBOX_CHECKED");
next_item();

if (ImGui::Button("  " ICOMOON_CHECKBOX_UNCHECKED))
    ImGui::SetClipboardText("ICOMOON_CHECKBOX_UNCHECKED");
ImGui::SetItemTooltip("%s", "ICOMOON_CHECKBOX_UNCHECKED");
next_item();

if (ImGui::Button("  " ICOMOON_RADIO_CHECKED))
    ImGui::SetClipboardText("ICOMOON_RADIO_CHECKED");
ImGui::SetItemTooltip("%s", "ICOMOON_RADIO_CHECKED");
next_item();

if (ImGui::Button("  " ICOMOON_RADIO_CHECKED2))
    ImGui::SetClipboardText("ICOMOON_RADIO_CHECKED2");
ImGui::SetItemTooltip("%s", "ICOMOON_RADIO_CHECKED2");
next_item();

if (ImGui::Button("  " ICOMOON_RADIO_UNCHECKED))
    ImGui::SetClipboardText("ICOMOON_RADIO_UNCHECKED");
ImGui::SetItemTooltip("%s", "ICOMOON_RADIO_UNCHECKED");
next_item();

if (ImGui::Button("  " ICOMOON_CROP))
    ImGui::SetClipboardText("ICOMOON_CROP");
ImGui::SetItemTooltip("%s", "ICOMOON_CROP");
next_item();

if (ImGui::Button("  " ICOMOON_MAKE_GROUP))
    ImGui::SetClipboardText("ICOMOON_MAKE_GROUP");
ImGui::SetItemTooltip("%s", "ICOMOON_MAKE_GROUP");
next_item();

if (ImGui::Button("  " ICOMOON_UNGROUP))
    ImGui::SetClipboardText("ICOMOON_UNGROUP");
ImGui::SetItemTooltip("%s", "ICOMOON_UNGROUP");
next_item();

if (ImGui::Button("  " ICOMOON_SCISSORS))
    ImGui::SetClipboardText("ICOMOON_SCISSORS");
ImGui::SetItemTooltip("%s", "ICOMOON_SCISSORS");
next_item();

if (ImGui::Button("  " ICOMOON_FILTER))
    ImGui::SetClipboardText("ICOMOON_FILTER");
ImGui::SetItemTooltip("%s", "ICOMOON_FILTER");
next_item();

if (ImGui::Button("  " ICOMOON_FONT))
    ImGui::SetClipboardText("ICOMOON_FONT");
ImGui::SetItemTooltip("%s", "ICOMOON_FONT");
next_item();

if (ImGui::Button("  " ICOMOON_LIGATURE))
    ImGui::SetClipboardText("ICOMOON_LIGATURE");
ImGui::SetItemTooltip("%s", "ICOMOON_LIGATURE");
next_item();

if (ImGui::Button("  " ICOMOON_LIGATURE2))
    ImGui::SetClipboardText("ICOMOON_LIGATURE2");
ImGui::SetItemTooltip("%s", "ICOMOON_LIGATURE2");
next_item();

if (ImGui::Button("  " ICOMOON_TEXT_HEIGHT))
    ImGui::SetClipboardText("ICOMOON_TEXT_HEIGHT");
ImGui::SetItemTooltip("%s", "ICOMOON_TEXT_HEIGHT");
next_item();

if (ImGui::Button("  " ICOMOON_TEXT_WIDTH))
    ImGui::SetClipboardText("ICOMOON_TEXT_WIDTH");
ImGui::SetItemTooltip("%s", "ICOMOON_TEXT_WIDTH");
next_item();

if (ImGui::Button("  " ICOMOON_FONT_SIZE))
    ImGui::SetClipboardText("ICOMOON_FONT_SIZE");
ImGui::SetItemTooltip("%s", "ICOMOON_FONT_SIZE");
next_item();

if (ImGui::Button("  " ICOMOON_BOLD))
    ImGui::SetClipboardText("ICOMOON_BOLD");
ImGui::SetItemTooltip("%s", "ICOMOON_BOLD");
next_item();

if (ImGui::Button("  " ICOMOON_UNDERLINE))
    ImGui::SetClipboardText("ICOMOON_UNDERLINE");
ImGui::SetItemTooltip("%s", "ICOMOON_UNDERLINE");
next_item();

if (ImGui::Button("  " ICOMOON_ITALIC))
    ImGui::SetClipboardText("ICOMOON_ITALIC");
ImGui::SetItemTooltip("%s", "ICOMOON_ITALIC");
next_item();

if (ImGui::Button("  " ICOMOON_STRIKETHROUGH))
    ImGui::SetClipboardText("ICOMOON_STRIKETHROUGH");
ImGui::SetItemTooltip("%s", "ICOMOON_STRIKETHROUGH");
next_item();

if (ImGui::Button("  " ICOMOON_OMEGA))
    ImGui::SetClipboardText("ICOMOON_OMEGA");
ImGui::SetItemTooltip("%s", "ICOMOON_OMEGA");
next_item();

if (ImGui::Button("  " ICOMOON_SIGMA))
    ImGui::SetClipboardText("ICOMOON_SIGMA");
ImGui::SetItemTooltip("%s", "ICOMOON_SIGMA");
next_item();

if (ImGui::Button("  " ICOMOON_PAGE_BREAK))
    ImGui::SetClipboardText("ICOMOON_PAGE_BREAK");
ImGui::SetItemTooltip("%s", "ICOMOON_PAGE_BREAK");
next_item();

if (ImGui::Button("  " ICOMOON_SUPERSCRIPT))
    ImGui::SetClipboardText("ICOMOON_SUPERSCRIPT");
ImGui::SetItemTooltip("%s", "ICOMOON_SUPERSCRIPT");
next_item();

if (ImGui::Button("  " ICOMOON_SUBSCRIPT))
    ImGui::SetClipboardText("ICOMOON_SUBSCRIPT");
ImGui::SetItemTooltip("%s", "ICOMOON_SUBSCRIPT");
next_item();

if (ImGui::Button("  " ICOMOON_SUPERSCRIPT2))
    ImGui::SetClipboardText("ICOMOON_SUPERSCRIPT2");
ImGui::SetItemTooltip("%s", "ICOMOON_SUPERSCRIPT2");
next_item();

if (ImGui::Button("  " ICOMOON_SUBSCRIPT2))
    ImGui::SetClipboardText("ICOMOON_SUBSCRIPT2");
ImGui::SetItemTooltip("%s", "ICOMOON_SUBSCRIPT2");
next_item();

if (ImGui::Button("  " ICOMOON_TEXT_COLOR))
    ImGui::SetClipboardText("ICOMOON_TEXT_COLOR");
ImGui::SetItemTooltip("%s", "ICOMOON_TEXT_COLOR");
next_item();

if (ImGui::Button("  " ICOMOON_PAGEBREAK))
    ImGui::SetClipboardText("ICOMOON_PAGEBREAK");
ImGui::SetItemTooltip("%s", "ICOMOON_PAGEBREAK");
next_item();

if (ImGui::Button("  " ICOMOON_CLEAR_FORMATTING))
    ImGui::SetClipboardText("ICOMOON_CLEAR_FORMATTING");
ImGui::SetItemTooltip("%s", "ICOMOON_CLEAR_FORMATTING");
next_item();

if (ImGui::Button("  " ICOMOON_TABLE))
    ImGui::SetClipboardText("ICOMOON_TABLE");
ImGui::SetItemTooltip("%s", "ICOMOON_TABLE");
next_item();

if (ImGui::Button("  " ICOMOON_TABLE2))
    ImGui::SetClipboardText("ICOMOON_TABLE2");
ImGui::SetItemTooltip("%s", "ICOMOON_TABLE2");
next_item();

if (ImGui::Button("  " ICOMOON_INSERT_TEMPLATE))
    ImGui::SetClipboardText("ICOMOON_INSERT_TEMPLATE");
ImGui::SetItemTooltip("%s", "ICOMOON_INSERT_TEMPLATE");
next_item();

if (ImGui::Button("  " ICOMOON_PILCROW))
    ImGui::SetClipboardText("ICOMOON_PILCROW");
ImGui::SetItemTooltip("%s", "ICOMOON_PILCROW");
next_item();

if (ImGui::Button("  " ICOMOON_LTR))
    ImGui::SetClipboardText("ICOMOON_LTR");
ImGui::SetItemTooltip("%s", "ICOMOON_LTR");
next_item();

if (ImGui::Button("  " ICOMOON_RTL))
    ImGui::SetClipboardText("ICOMOON_RTL");
ImGui::SetItemTooltip("%s", "ICOMOON_RTL");
next_item();

if (ImGui::Button("  " ICOMOON_SECTION))
    ImGui::SetClipboardText("ICOMOON_SECTION");
ImGui::SetItemTooltip("%s", "ICOMOON_SECTION");
next_item();

if (ImGui::Button("  " ICOMOON_PARAGRAPH_LEFT))
    ImGui::SetClipboardText("ICOMOON_PARAGRAPH_LEFT");
ImGui::SetItemTooltip("%s", "ICOMOON_PARAGRAPH_LEFT");
next_item();

if (ImGui::Button("  " ICOMOON_PARAGRAPH_CENTER))
    ImGui::SetClipboardText("ICOMOON_PARAGRAPH_CENTER");
ImGui::SetItemTooltip("%s", "ICOMOON_PARAGRAPH_CENTER");
next_item();

if (ImGui::Button("  " ICOMOON_PARAGRAPH_RIGHT))
    ImGui::SetClipboardText("ICOMOON_PARAGRAPH_RIGHT");
ImGui::SetItemTooltip("%s", "ICOMOON_PARAGRAPH_RIGHT");
next_item();

if (ImGui::Button("  " ICOMOON_PARAGRAPH_JUSTIFY))
    ImGui::SetClipboardText("ICOMOON_PARAGRAPH_JUSTIFY");
ImGui::SetItemTooltip("%s", "ICOMOON_PARAGRAPH_JUSTIFY");
next_item();

if (ImGui::Button("  " ICOMOON_INDENT_INCREASE))
    ImGui::SetClipboardText("ICOMOON_INDENT_INCREASE");
ImGui::SetItemTooltip("%s", "ICOMOON_INDENT_INCREASE");
next_item();

if (ImGui::Button("  " ICOMOON_INDENT_DECREASE))
    ImGui::SetClipboardText("ICOMOON_INDENT_DECREASE");
ImGui::SetItemTooltip("%s", "ICOMOON_INDENT_DECREASE");
next_item();

if (ImGui::Button("  " ICOMOON_SHARE))
    ImGui::SetClipboardText("ICOMOON_SHARE");
ImGui::SetItemTooltip("%s", "ICOMOON_SHARE");
next_item();

if (ImGui::Button("  " ICOMOON_NEW_TAB))
    ImGui::SetClipboardText("ICOMOON_NEW_TAB");
ImGui::SetItemTooltip("%s", "ICOMOON_NEW_TAB");
next_item();

if (ImGui::Button("  " ICOMOON_EMBED))
    ImGui::SetClipboardText("ICOMOON_EMBED");
ImGui::SetItemTooltip("%s", "ICOMOON_EMBED");
next_item();

if (ImGui::Button("  " ICOMOON_EMBED2))
    ImGui::SetClipboardText("ICOMOON_EMBED2");
ImGui::SetItemTooltip("%s", "ICOMOON_EMBED2");
next_item();

if (ImGui::Button("  " ICOMOON_TERMINAL))
    ImGui::SetClipboardText("ICOMOON_TERMINAL");
ImGui::SetItemTooltip("%s", "ICOMOON_TERMINAL");
next_item();

if (ImGui::Button("  " ICOMOON_SHARE2))
    ImGui::SetClipboardText("ICOMOON_SHARE2");
ImGui::SetItemTooltip("%s", "ICOMOON_SHARE2");
next_item();

if (ImGui::Button("  " ICOMOON_MAIL))
    ImGui::SetClipboardText("ICOMOON_MAIL");
ImGui::SetItemTooltip("%s", "ICOMOON_MAIL");
next_item();

if (ImGui::Button("  " ICOMOON_MAIL2))
    ImGui::SetClipboardText("ICOMOON_MAIL2");
ImGui::SetItemTooltip("%s", "ICOMOON_MAIL2");
next_item();

if (ImGui::Button("  " ICOMOON_MAIL3))
    ImGui::SetClipboardText("ICOMOON_MAIL3");
ImGui::SetItemTooltip("%s", "ICOMOON_MAIL3");
next_item();

if (ImGui::Button("  " ICOMOON_MAIL4))
    ImGui::SetClipboardText("ICOMOON_MAIL4");
ImGui::SetItemTooltip("%s", "ICOMOON_MAIL4");
next_item();

if (ImGui::Button("  " ICOMOON_AMAZON))
    ImGui::SetClipboardText("ICOMOON_AMAZON");
ImGui::SetItemTooltip("%s", "ICOMOON_AMAZON");
next_item();

if (ImGui::Button("  " ICOMOON_GOOGLE))
    ImGui::SetClipboardText("ICOMOON_GOOGLE");
ImGui::SetItemTooltip("%s", "ICOMOON_GOOGLE");
next_item();

if (ImGui::Button("  " ICOMOON_GOOGLE2))
    ImGui::SetClipboardText("ICOMOON_GOOGLE2");
ImGui::SetItemTooltip("%s", "ICOMOON_GOOGLE2");
next_item();

if (ImGui::Button("  " ICOMOON_GOOGLE3))
    ImGui::SetClipboardText("ICOMOON_GOOGLE3");
ImGui::SetItemTooltip("%s", "ICOMOON_GOOGLE3");
next_item();

if (ImGui::Button("  " ICOMOON_GOOGLE_PLUS))
    ImGui::SetClipboardText("ICOMOON_GOOGLE_PLUS");
ImGui::SetItemTooltip("%s", "ICOMOON_GOOGLE_PLUS");
next_item();

if (ImGui::Button("  " ICOMOON_GOOGLE_PLUS2))
    ImGui::SetClipboardText("ICOMOON_GOOGLE_PLUS2");
ImGui::SetItemTooltip("%s", "ICOMOON_GOOGLE_PLUS2");
next_item();

if (ImGui::Button("  " ICOMOON_GOOGLE_PLUS3))
    ImGui::SetClipboardText("ICOMOON_GOOGLE_PLUS3");
ImGui::SetItemTooltip("%s", "ICOMOON_GOOGLE_PLUS3");
next_item();

if (ImGui::Button("  " ICOMOON_HANGOUTS))
    ImGui::SetClipboardText("ICOMOON_HANGOUTS");
ImGui::SetItemTooltip("%s", "ICOMOON_HANGOUTS");
next_item();

if (ImGui::Button("  " ICOMOON_GOOGLE_DRIVE))
    ImGui::SetClipboardText("ICOMOON_GOOGLE_DRIVE");
ImGui::SetItemTooltip("%s", "ICOMOON_GOOGLE_DRIVE");
next_item();

if (ImGui::Button("  " ICOMOON_FACEBOOK))
    ImGui::SetClipboardText("ICOMOON_FACEBOOK");
ImGui::SetItemTooltip("%s", "ICOMOON_FACEBOOK");
next_item();

if (ImGui::Button("  " ICOMOON_FACEBOOK2))
    ImGui::SetClipboardText("ICOMOON_FACEBOOK2");
ImGui::SetItemTooltip("%s", "ICOMOON_FACEBOOK2");
next_item();

if (ImGui::Button("  " ICOMOON_INSTAGRAM))
    ImGui::SetClipboardText("ICOMOON_INSTAGRAM");
ImGui::SetItemTooltip("%s", "ICOMOON_INSTAGRAM");
next_item();

if (ImGui::Button("  " ICOMOON_WHATSAPP))
    ImGui::SetClipboardText("ICOMOON_WHATSAPP");
ImGui::SetItemTooltip("%s", "ICOMOON_WHATSAPP");
next_item();

if (ImGui::Button("  " ICOMOON_SPOTIFY))
    ImGui::SetClipboardText("ICOMOON_SPOTIFY");
ImGui::SetItemTooltip("%s", "ICOMOON_SPOTIFY");
next_item();

if (ImGui::Button("  " ICOMOON_TELEGRAM))
    ImGui::SetClipboardText("ICOMOON_TELEGRAM");
ImGui::SetItemTooltip("%s", "ICOMOON_TELEGRAM");
next_item();

if (ImGui::Button("  " ICOMOON_TWITTER))
    ImGui::SetClipboardText("ICOMOON_TWITTER");
ImGui::SetItemTooltip("%s", "ICOMOON_TWITTER");
next_item();

if (ImGui::Button("  " ICOMOON_VINE))
    ImGui::SetClipboardText("ICOMOON_VINE");
ImGui::SetItemTooltip("%s", "ICOMOON_VINE");
next_item();

if (ImGui::Button("  " ICOMOON_VK))
    ImGui::SetClipboardText("ICOMOON_VK");
ImGui::SetItemTooltip("%s", "ICOMOON_VK");
next_item();

if (ImGui::Button("  " ICOMOON_RENREN))
    ImGui::SetClipboardText("ICOMOON_RENREN");
ImGui::SetItemTooltip("%s", "ICOMOON_RENREN");
next_item();

if (ImGui::Button("  " ICOMOON_SINA_WEIBO))
    ImGui::SetClipboardText("ICOMOON_SINA_WEIBO");
ImGui::SetItemTooltip("%s", "ICOMOON_SINA_WEIBO");
next_item();

if (ImGui::Button("  " ICOMOON_RSS))
    ImGui::SetClipboardText("ICOMOON_RSS");
ImGui::SetItemTooltip("%s", "ICOMOON_RSS");
next_item();

if (ImGui::Button("  " ICOMOON_RSS2))
    ImGui::SetClipboardText("ICOMOON_RSS2");
ImGui::SetItemTooltip("%s", "ICOMOON_RSS2");
next_item();

if (ImGui::Button("  " ICOMOON_YOUTUBE))
    ImGui::SetClipboardText("ICOMOON_YOUTUBE");
ImGui::SetItemTooltip("%s", "ICOMOON_YOUTUBE");
next_item();

if (ImGui::Button("  " ICOMOON_YOUTUBE2))
    ImGui::SetClipboardText("ICOMOON_YOUTUBE2");
ImGui::SetItemTooltip("%s", "ICOMOON_YOUTUBE2");
next_item();

if (ImGui::Button("  " ICOMOON_TWITCH))
    ImGui::SetClipboardText("ICOMOON_TWITCH");
ImGui::SetItemTooltip("%s", "ICOMOON_TWITCH");
next_item();

if (ImGui::Button("  " ICOMOON_VIMEO))
    ImGui::SetClipboardText("ICOMOON_VIMEO");
ImGui::SetItemTooltip("%s", "ICOMOON_VIMEO");
next_item();

if (ImGui::Button("  " ICOMOON_VIMEO2))
    ImGui::SetClipboardText("ICOMOON_VIMEO2");
ImGui::SetItemTooltip("%s", "ICOMOON_VIMEO2");
next_item();

if (ImGui::Button("  " ICOMOON_LANYRD))
    ImGui::SetClipboardText("ICOMOON_LANYRD");
ImGui::SetItemTooltip("%s", "ICOMOON_LANYRD");
next_item();

if (ImGui::Button("  " ICOMOON_FLICKR))
    ImGui::SetClipboardText("ICOMOON_FLICKR");
ImGui::SetItemTooltip("%s", "ICOMOON_FLICKR");
next_item();

if (ImGui::Button("  " ICOMOON_FLICKR2))
    ImGui::SetClipboardText("ICOMOON_FLICKR2");
ImGui::SetItemTooltip("%s", "ICOMOON_FLICKR2");
next_item();

if (ImGui::Button("  " ICOMOON_FLICKR3))
    ImGui::SetClipboardText("ICOMOON_FLICKR3");
ImGui::SetItemTooltip("%s", "ICOMOON_FLICKR3");
next_item();

if (ImGui::Button("  " ICOMOON_FLICKR4))
    ImGui::SetClipboardText("ICOMOON_FLICKR4");
ImGui::SetItemTooltip("%s", "ICOMOON_FLICKR4");
next_item();

if (ImGui::Button("  " ICOMOON_DRIBBBLE))
    ImGui::SetClipboardText("ICOMOON_DRIBBBLE");
ImGui::SetItemTooltip("%s", "ICOMOON_DRIBBBLE");
next_item();

if (ImGui::Button("  " ICOMOON_BEHANCE))
    ImGui::SetClipboardText("ICOMOON_BEHANCE");
ImGui::SetItemTooltip("%s", "ICOMOON_BEHANCE");
next_item();

if (ImGui::Button("  " ICOMOON_BEHANCE2))
    ImGui::SetClipboardText("ICOMOON_BEHANCE2");
ImGui::SetItemTooltip("%s", "ICOMOON_BEHANCE2");
next_item();

if (ImGui::Button("  " ICOMOON_DEVIANTART))
    ImGui::SetClipboardText("ICOMOON_DEVIANTART");
ImGui::SetItemTooltip("%s", "ICOMOON_DEVIANTART");
next_item();

if (ImGui::Button("  " ICOMOON_500PX))
    ImGui::SetClipboardText("ICOMOON_500PX");
ImGui::SetItemTooltip("%s", "ICOMOON_500PX");
next_item();

if (ImGui::Button("  " ICOMOON_STEAM))
    ImGui::SetClipboardText("ICOMOON_STEAM");
ImGui::SetItemTooltip("%s", "ICOMOON_STEAM");
next_item();

if (ImGui::Button("  " ICOMOON_STEAM2))
    ImGui::SetClipboardText("ICOMOON_STEAM2");
ImGui::SetItemTooltip("%s", "ICOMOON_STEAM2");
next_item();

if (ImGui::Button("  " ICOMOON_DROPBOX))
    ImGui::SetClipboardText("ICOMOON_DROPBOX");
ImGui::SetItemTooltip("%s", "ICOMOON_DROPBOX");
next_item();

if (ImGui::Button("  " ICOMOON_ONEDRIVE))
    ImGui::SetClipboardText("ICOMOON_ONEDRIVE");
ImGui::SetItemTooltip("%s", "ICOMOON_ONEDRIVE");
next_item();

if (ImGui::Button("  " ICOMOON_GITHUB))
    ImGui::SetClipboardText("ICOMOON_GITHUB");
ImGui::SetItemTooltip("%s", "ICOMOON_GITHUB");
next_item();

if (ImGui::Button("  " ICOMOON_NPM))
    ImGui::SetClipboardText("ICOMOON_NPM");
ImGui::SetItemTooltip("%s", "ICOMOON_NPM");
next_item();

if (ImGui::Button("  " ICOMOON_BASECAMP))
    ImGui::SetClipboardText("ICOMOON_BASECAMP");
ImGui::SetItemTooltip("%s", "ICOMOON_BASECAMP");
next_item();

if (ImGui::Button("  " ICOMOON_TRELLO))
    ImGui::SetClipboardText("ICOMOON_TRELLO");
ImGui::SetItemTooltip("%s", "ICOMOON_TRELLO");
next_item();

if (ImGui::Button("  " ICOMOON_WORDPRESS))
    ImGui::SetClipboardText("ICOMOON_WORDPRESS");
ImGui::SetItemTooltip("%s", "ICOMOON_WORDPRESS");
next_item();

if (ImGui::Button("  " ICOMOON_JOOMLA))
    ImGui::SetClipboardText("ICOMOON_JOOMLA");
ImGui::SetItemTooltip("%s", "ICOMOON_JOOMLA");
next_item();

if (ImGui::Button("  " ICOMOON_ELLO))
    ImGui::SetClipboardText("ICOMOON_ELLO");
ImGui::SetItemTooltip("%s", "ICOMOON_ELLO");
next_item();

if (ImGui::Button("  " ICOMOON_BLOGGER))
    ImGui::SetClipboardText("ICOMOON_BLOGGER");
ImGui::SetItemTooltip("%s", "ICOMOON_BLOGGER");
next_item();

if (ImGui::Button("  " ICOMOON_BLOGGER2))
    ImGui::SetClipboardText("ICOMOON_BLOGGER2");
ImGui::SetItemTooltip("%s", "ICOMOON_BLOGGER2");
next_item();

if (ImGui::Button("  " ICOMOON_TUMBLR))
    ImGui::SetClipboardText("ICOMOON_TUMBLR");
ImGui::SetItemTooltip("%s", "ICOMOON_TUMBLR");
next_item();

if (ImGui::Button("  " ICOMOON_TUMBLR2))
    ImGui::SetClipboardText("ICOMOON_TUMBLR2");
ImGui::SetItemTooltip("%s", "ICOMOON_TUMBLR2");
next_item();

if (ImGui::Button("  " ICOMOON_YAHOO))
    ImGui::SetClipboardText("ICOMOON_YAHOO");
ImGui::SetItemTooltip("%s", "ICOMOON_YAHOO");
next_item();

if (ImGui::Button("  " ICOMOON_YAHOO2))
    ImGui::SetClipboardText("ICOMOON_YAHOO2");
ImGui::SetItemTooltip("%s", "ICOMOON_YAHOO2");
next_item();

if (ImGui::Button("  " ICOMOON_TUX))
    ImGui::SetClipboardText("ICOMOON_TUX");
ImGui::SetItemTooltip("%s", "ICOMOON_TUX");
next_item();

if (ImGui::Button("  " ICOMOON_APPLEINC))
    ImGui::SetClipboardText("ICOMOON_APPLEINC");
ImGui::SetItemTooltip("%s", "ICOMOON_APPLEINC");
next_item();

if (ImGui::Button("  " ICOMOON_FINDER))
    ImGui::SetClipboardText("ICOMOON_FINDER");
ImGui::SetItemTooltip("%s", "ICOMOON_FINDER");
next_item();

if (ImGui::Button("  " ICOMOON_ANDROID))
    ImGui::SetClipboardText("ICOMOON_ANDROID");
ImGui::SetItemTooltip("%s", "ICOMOON_ANDROID");
next_item();

if (ImGui::Button("  " ICOMOON_WINDOWS))
    ImGui::SetClipboardText("ICOMOON_WINDOWS");
ImGui::SetItemTooltip("%s", "ICOMOON_WINDOWS");
next_item();

if (ImGui::Button("  " ICOMOON_WINDOWS8))
    ImGui::SetClipboardText("ICOMOON_WINDOWS8");
ImGui::SetItemTooltip("%s", "ICOMOON_WINDOWS8");
next_item();

if (ImGui::Button("  " ICOMOON_SOUNDCLOUD))
    ImGui::SetClipboardText("ICOMOON_SOUNDCLOUD");
ImGui::SetItemTooltip("%s", "ICOMOON_SOUNDCLOUD");
next_item();

if (ImGui::Button("  " ICOMOON_SOUNDCLOUD2))
    ImGui::SetClipboardText("ICOMOON_SOUNDCLOUD2");
ImGui::SetItemTooltip("%s", "ICOMOON_SOUNDCLOUD2");
next_item();

if (ImGui::Button("  " ICOMOON_SKYPE))
    ImGui::SetClipboardText("ICOMOON_SKYPE");
ImGui::SetItemTooltip("%s", "ICOMOON_SKYPE");
next_item();

if (ImGui::Button("  " ICOMOON_REDDIT))
    ImGui::SetClipboardText("ICOMOON_REDDIT");
ImGui::SetItemTooltip("%s", "ICOMOON_REDDIT");
next_item();

if (ImGui::Button("  " ICOMOON_HACKERNEWS))
    ImGui::SetClipboardText("ICOMOON_HACKERNEWS");
ImGui::SetItemTooltip("%s", "ICOMOON_HACKERNEWS");
next_item();

if (ImGui::Button("  " ICOMOON_WIKIPEDIA))
    ImGui::SetClipboardText("ICOMOON_WIKIPEDIA");
ImGui::SetItemTooltip("%s", "ICOMOON_WIKIPEDIA");
next_item();

if (ImGui::Button("  " ICOMOON_LINKEDIN))
    ImGui::SetClipboardText("ICOMOON_LINKEDIN");
ImGui::SetItemTooltip("%s", "ICOMOON_LINKEDIN");
next_item();

if (ImGui::Button("  " ICOMOON_LINKEDIN2))
    ImGui::SetClipboardText("ICOMOON_LINKEDIN2");
ImGui::SetItemTooltip("%s", "ICOMOON_LINKEDIN2");
next_item();

if (ImGui::Button("  " ICOMOON_LASTFM))
    ImGui::SetClipboardText("ICOMOON_LASTFM");
ImGui::SetItemTooltip("%s", "ICOMOON_LASTFM");
next_item();

if (ImGui::Button("  " ICOMOON_LASTFM2))
    ImGui::SetClipboardText("ICOMOON_LASTFM2");
ImGui::SetItemTooltip("%s", "ICOMOON_LASTFM2");
next_item();

if (ImGui::Button("  " ICOMOON_DELICIOUS))
    ImGui::SetClipboardText("ICOMOON_DELICIOUS");
ImGui::SetItemTooltip("%s", "ICOMOON_DELICIOUS");
next_item();

if (ImGui::Button("  " ICOMOON_STUMBLEUPON))
    ImGui::SetClipboardText("ICOMOON_STUMBLEUPON");
ImGui::SetItemTooltip("%s", "ICOMOON_STUMBLEUPON");
next_item();

if (ImGui::Button("  " ICOMOON_STUMBLEUPON2))
    ImGui::SetClipboardText("ICOMOON_STUMBLEUPON2");
ImGui::SetItemTooltip("%s", "ICOMOON_STUMBLEUPON2");
next_item();

if (ImGui::Button("  " ICOMOON_STACKOVERFLOW))
    ImGui::SetClipboardText("ICOMOON_STACKOVERFLOW");
ImGui::SetItemTooltip("%s", "ICOMOON_STACKOVERFLOW");
next_item();

if (ImGui::Button("  " ICOMOON_PINTEREST))
    ImGui::SetClipboardText("ICOMOON_PINTEREST");
ImGui::SetItemTooltip("%s", "ICOMOON_PINTEREST");
next_item();

if (ImGui::Button("  " ICOMOON_PINTEREST2))
    ImGui::SetClipboardText("ICOMOON_PINTEREST2");
ImGui::SetItemTooltip("%s", "ICOMOON_PINTEREST2");
next_item();

if (ImGui::Button("  " ICOMOON_XING))
    ImGui::SetClipboardText("ICOMOON_XING");
ImGui::SetItemTooltip("%s", "ICOMOON_XING");
next_item();

if (ImGui::Button("  " ICOMOON_XING2))
    ImGui::SetClipboardText("ICOMOON_XING2");
ImGui::SetItemTooltip("%s", "ICOMOON_XING2");
next_item();

if (ImGui::Button("  " ICOMOON_FLATTR))
    ImGui::SetClipboardText("ICOMOON_FLATTR");
ImGui::SetItemTooltip("%s", "ICOMOON_FLATTR");
next_item();

if (ImGui::Button("  " ICOMOON_FOURSQUARE))
    ImGui::SetClipboardText("ICOMOON_FOURSQUARE");
ImGui::SetItemTooltip("%s", "ICOMOON_FOURSQUARE");
next_item();

if (ImGui::Button("  " ICOMOON_YELP))
    ImGui::SetClipboardText("ICOMOON_YELP");
ImGui::SetItemTooltip("%s", "ICOMOON_YELP");
next_item();

if (ImGui::Button("  " ICOMOON_PAYPAL))
    ImGui::SetClipboardText("ICOMOON_PAYPAL");
ImGui::SetItemTooltip("%s", "ICOMOON_PAYPAL");
next_item();

if (ImGui::Button("  " ICOMOON_CHROME))
    ImGui::SetClipboardText("ICOMOON_CHROME");
ImGui::SetItemTooltip("%s", "ICOMOON_CHROME");
next_item();

if (ImGui::Button("  " ICOMOON_FIREFOX))
    ImGui::SetClipboardText("ICOMOON_FIREFOX");
ImGui::SetItemTooltip("%s", "ICOMOON_FIREFOX");
next_item();

if (ImGui::Button("  " ICOMOON_IE))
    ImGui::SetClipboardText("ICOMOON_IE");
ImGui::SetItemTooltip("%s", "ICOMOON_IE");
next_item();

if (ImGui::Button("  " ICOMOON_EDGE))
    ImGui::SetClipboardText("ICOMOON_EDGE");
ImGui::SetItemTooltip("%s", "ICOMOON_EDGE");
next_item();

if (ImGui::Button("  " ICOMOON_SAFARI))
    ImGui::SetClipboardText("ICOMOON_SAFARI");
ImGui::SetItemTooltip("%s", "ICOMOON_SAFARI");
next_item();

if (ImGui::Button("  " ICOMOON_OPERA))
    ImGui::SetClipboardText("ICOMOON_OPERA");
ImGui::SetItemTooltip("%s", "ICOMOON_OPERA");
next_item();

if (ImGui::Button("  " ICOMOON_FILE_PDF))
    ImGui::SetClipboardText("ICOMOON_FILE_PDF");
ImGui::SetItemTooltip("%s", "ICOMOON_FILE_PDF");
next_item();

if (ImGui::Button("  " ICOMOON_FILE_OPENOFFICE))
    ImGui::SetClipboardText("ICOMOON_FILE_OPENOFFICE");
ImGui::SetItemTooltip("%s", "ICOMOON_FILE_OPENOFFICE");
next_item();

if (ImGui::Button("  " ICOMOON_FILE_WORD))
    ImGui::SetClipboardText("ICOMOON_FILE_WORD");
ImGui::SetItemTooltip("%s", "ICOMOON_FILE_WORD");
next_item();

if (ImGui::Button("  " ICOMOON_FILE_EXCEL))
    ImGui::SetClipboardText("ICOMOON_FILE_EXCEL");
ImGui::SetItemTooltip("%s", "ICOMOON_FILE_EXCEL");
next_item();

if (ImGui::Button("  " ICOMOON_LIBREOFFICE))
    ImGui::SetClipboardText("ICOMOON_LIBREOFFICE");
ImGui::SetItemTooltip("%s", "ICOMOON_LIBREOFFICE");
next_item();

if (ImGui::Button("  " ICOMOON_HTML_FIVE))
    ImGui::SetClipboardText("ICOMOON_HTML_FIVE");
ImGui::SetItemTooltip("%s", "ICOMOON_HTML_FIVE");
next_item();

if (ImGui::Button("  " ICOMOON_HTML_FIVE2))
    ImGui::SetClipboardText("ICOMOON_HTML_FIVE2");
ImGui::SetItemTooltip("%s", "ICOMOON_HTML_FIVE2");
next_item();

if (ImGui::Button("  " ICOMOON_CSS3))
    ImGui::SetClipboardText("ICOMOON_CSS3");
ImGui::SetItemTooltip("%s", "ICOMOON_CSS3");
next_item();

if (ImGui::Button("  " ICOMOON_GIT))
    ImGui::SetClipboardText("ICOMOON_GIT");
ImGui::SetItemTooltip("%s", "ICOMOON_GIT");
next_item();

if (ImGui::Button("  " ICOMOON_CODEPEN))
    ImGui::SetClipboardText("ICOMOON_CODEPEN");
ImGui::SetItemTooltip("%s", "ICOMOON_CODEPEN");
next_item();

if (ImGui::Button("  " ICOMOON_SVG))
    ImGui::SetClipboardText("ICOMOON_SVG");
ImGui::SetItemTooltip("%s", "ICOMOON_SVG");
next_item();

if (ImGui::Button("  " ICOMOON_ICOMOON))
    ImGui::SetClipboardText("ICOMOON_ICOMOON");
ImGui::SetItemTooltip("%s", "ICOMOON_ICOMOON");
next_item();
